action(learned(_789653),normal).
action(message(_789661,confirm(learn(_789673),_789669)),normal).
action(message(_789681,reply(received(_789693),_789689)),normal).
action(message(_789681,accept_proposal(_789689,[],_789711)),normal).
action(message(_789681,failure(_789689,motivation(false_conditions),_789729)),normal).
action(message(_789681,inform(agree(_789693),values(no),_789689)),normal).
action(message(_789681,inform(agree(_789693),values(yes),_789689)),normal).
action(message(_789681,inform(query_ref(_789693,_789809),motivation(no_values),_789689)),normal).
action(message(_789681,inform(query_ref(_789693,_789809),values(_789841),_789689)),normal).
action(message(_789681,propose(_789689,[_789861],_789711)),normal).
action(message(_789681,refuse(agree(variable),motivation(refused_variables),_789689)),normal).
action(message(_789681,refuse(query_ref(variable),motivation(refused_variables),_789689)),normal).
action(message(_789681,reject_proposal(_789689,[],_789711)),normal).
action(message(_789941,inform(_789947,motivation(refused_message),_789729)),normal).
action(message(_789963,send_message(sent_rmi(_789693,_789977,_789979),_789681)),normal).
past_event(gest_learn(_779705),60).
remember_event_mod(gest_learn(_779705),number(5),last).
past_event(learned(_779779),60).
remember_event_mod(learned(_779779),number(5),last).
past_event(scelta_operazione(_779713),60).
remember_event_mod(scelta_operazione(_779713),number(5),last).
past_event(external_refused_action_propose(_779721,_779723),60).
remember_event_mod(external_refused_action_propose(_779721,_779723),number(5),last).
past_event(message(_779787,confirm(learn(_779799),_779795)),60).
remember_event_mod(message(_779787,confirm(learn(_779799),_779795)),number(5),last).
past_event(message(_779807,reply(received(_779819),_779815)),60).
remember_event_mod(message(_779807,reply(received(_779819),_779815)),number(5),last).
past_event(message(_779807,accept_proposal(_779815,[],_779837)),60).
remember_event_mod(message(_779807,accept_proposal(_779815,[],_779837)),number(5),last).
past_event(message(_779807,failure(_779815,motivation(false_conditions),_779855)),60).
remember_event_mod(message(_779807,failure(_779815,motivation(false_conditions),_779855)),number(5),last).
past_event(message(_779807,inform(agree(_779819),values(no),_779815)),60).
remember_event_mod(message(_779807,inform(agree(_779819),values(no),_779815)),number(5),last).
past_event(message(_779807,inform(agree(_779819),values(yes),_779815)),60).
remember_event_mod(message(_779807,inform(agree(_779819),values(yes),_779815)),number(5),last).
past_event(message(_779807,inform(query_ref(_779819,_779935),motivation(no_values),_779815)),60).
remember_event_mod(message(_779807,inform(query_ref(_779819,_779935),motivation(no_values),_779815)),number(5),last).
past_event(message(_779807,inform(query_ref(_779819,_779935),values(_779967),_779815)),60).
remember_event_mod(message(_779807,inform(query_ref(_779819,_779935),values(_779967),_779815)),number(5),last).
past_event(message(_779807,propose(_779815,[_779987],_779837)),60).
remember_event_mod(message(_779807,propose(_779815,[_779987],_779837)),number(5),last).
past_event(message(_779807,refuse(agree(variable),motivation(refused_variables),_779815)),60).
remember_event_mod(message(_779807,refuse(agree(variable),motivation(refused_variables),_779815)),number(5),last).
past_event(message(_779807,refuse(query_ref(variable),motivation(refused_variables),_779815)),60).
remember_event_mod(message(_779807,refuse(query_ref(variable),motivation(refused_variables),_779815)),number(5),last).
past_event(message(_779807,reject_proposal(_779815,[],_779837)),60).
remember_event_mod(message(_779807,reject_proposal(_779815,[],_779837)),number(5),last).
past_event(message(_780067,inform(_780073,motivation(refused_message),_779855)),60).
remember_event_mod(message(_780067,inform(_780073,motivation(refused_message),_779855)),number(5),last).
past_event(message(_780089,send_message(sent_rmi(_779819,_780103,_780105),_779807)),60).
remember_event_mod(message(_780089,send_message(sent_rmi(_779819,_780103,_780105),_779807)),number(5),last).
past_event(refused_message(_779731,_779733),60).
remember_event_mod(refused_message(_779731,_779733),number(5),last).
internal_event(gest_learn(_779705),3,forever,true,until_cond(past(gest_learn(_779705)))).
internal_event(scelta_operazione(_779713),3,forever,true,until_cond(past(scelta_operazione(_779713)))).
internal_event(external_refused_action_propose(_779721,_779723),3,forever,true,until_cond(past(external_refused_action_propose(_779721,_779723)))).
internal_event(refused_message(_779731,_779733),3,forever,true,until_cond(past(refused_message(_779731,_779733)))).
mod(message(_802275,confirm(learn(_802287),_802283)),check).
mod(message(_802295,reply(received(_802307),_802303)),check).
mod(message(_802295,accept_proposal(_802303,[],_802325)),check).
mod(message(_802295,failure(_802303,motivation(false_conditions),_802343)),check).
mod(message(_802295,inform(agree(_802307),values(no),_802303)),check).
mod(message(_802295,inform(agree(_802307),values(yes),_802303)),check).
mod(message(_802295,inform(query_ref(_802307,_802423),motivation(no_values),_802303)),check).
mod(message(_802295,inform(query_ref(_802307,_802423),values(_802455),_802303)),check).
mod(message(_802295,propose(_802303,[_802475],_802325)),check).
mod(message(_802295,refuse(agree(variable),motivation(refused_variables),_802303)),check).
mod(message(_802295,refuse(query_ref(variable),motivation(refused_variables),_802303)),check).
mod(message(_802295,reject_proposal(_802303,[],_802325)),check).
mod(message(_802555,inform(_802561,motivation(refused_message),_802343)),check).
mod(message(_802577,send_message(sent_rmi(_802307,_802591,_802593),_802295)),check).
