action(learned(_896143),normal).
action(message(_896151,confirm(learn(_896163),_896159)),normal).
action(message(sport1,send_message(_896177,_896179)),normal).
action(message(sport1,send_message(depositare(_896179,400),_896179)),normal).
action(message(sport1,send_message(pagare(_896179,175),_896179)),normal).
action(message(sport1,send_message(prelevare(_896179,300),_896179)),normal).
action(message(ticket,send_message(richiede_ticket(_896179,cliente1),_896179)),normal).
action(message(_896275,reply(received(_896287),_896283)),normal).
action(message(_896275,accept_proposal(_896283,[],_896305)),normal).
action(message(_896275,failure(_896283,motivation(false_conditions),_896323)),normal).
action(message(_896275,inform(agree(_896287),values(no),_896283)),normal).
action(message(_896275,inform(agree(_896287),values(yes),_896283)),normal).
action(message(_896275,inform(query_ref(_896287,_896403),motivation(no_values),_896283)),normal).
action(message(_896275,inform(query_ref(_896287,_896403),values(_896435),_896283)),normal).
action(message(_896275,propose(_896283,[_896455],_896305)),normal).
action(message(_896275,refuse(agree(variable),motivation(refused_variables),_896283)),normal).
action(message(_896275,refuse(query_ref(variable),motivation(refused_variables),_896283)),normal).
action(message(_896275,reject_proposal(_896283,[],_896305)),normal).
action(message(_896535,inform(_896541,motivation(refused_message),_896323)),normal).
action(message(_896557,send_message(sent_rmi(_896287,_896571,_896573),_896275)),normal).
external_event(eroga_ticket,normal).
mod(eroga_ticket,check).
external_event(quantoDeposito,normal).
mod(quantoDeposito,check).
external_event(quantoPagamento,normal).
mod(quantoPagamento,check).
external_event(quantoPrelievo,normal).
mod(quantoPrelievo,check).
external_event(sportellista_chiama,normal).
mod(sportellista_chiama,check).
past_event(eroga_ticket,60).
remember_event_mod(eroga_ticket,number(5),last).
past_event(quantoDeposito,60).
remember_event_mod(quantoDeposito,number(5),last).
past_event(quantoPagamento,60).
remember_event_mod(quantoPagamento,number(5),last).
past_event(quantoPrelievo,60).
remember_event_mod(quantoPrelievo,number(5),last).
past_event(richiesta_ticket,60).
remember_event_mod(richiesta_ticket,number(5),last).
past_event(sportellista_chiama,60).
remember_event_mod(sportellista_chiama,number(5),last).
past_event(gest_learn(_883437),60).
remember_event_mod(gest_learn(_883437),number(5),last).
past_event(learned(_883511),60).
remember_event_mod(learned(_883511),number(5),last).
past_event(scelta_operazione(_883445),60).
remember_event_mod(scelta_operazione(_883445),number(5),last).
past_event(external_refused_action_propose(_883453,_883455),60).
remember_event_mod(external_refused_action_propose(_883453,_883455),number(5),last).
past_event(message(_883519,confirm(learn(_883531),_883527)),60).
remember_event_mod(message(_883519,confirm(learn(_883531),_883527)),number(5),last).
past_event(message(_883643,reply(received(_883655),_883651)),60).
remember_event_mod(message(_883643,reply(received(_883655),_883651)),number(5),last).
past_event(message(_883643,accept_proposal(_883651,[],_883673)),60).
remember_event_mod(message(_883643,accept_proposal(_883651,[],_883673)),number(5),last).
past_event(message(_883643,failure(_883651,motivation(false_conditions),_883691)),60).
remember_event_mod(message(_883643,failure(_883651,motivation(false_conditions),_883691)),number(5),last).
past_event(message(_883643,inform(agree(_883655),values(no),_883651)),60).
remember_event_mod(message(_883643,inform(agree(_883655),values(no),_883651)),number(5),last).
past_event(message(_883643,inform(agree(_883655),values(yes),_883651)),60).
remember_event_mod(message(_883643,inform(agree(_883655),values(yes),_883651)),number(5),last).
past_event(message(_883643,inform(query_ref(_883655,_883771),motivation(no_values),_883651)),60).
remember_event_mod(message(_883643,inform(query_ref(_883655,_883771),motivation(no_values),_883651)),number(5),last).
past_event(message(_883643,inform(query_ref(_883655,_883771),values(_883803),_883651)),60).
remember_event_mod(message(_883643,inform(query_ref(_883655,_883771),values(_883803),_883651)),number(5),last).
past_event(message(_883643,propose(_883651,[_883823],_883673)),60).
remember_event_mod(message(_883643,propose(_883651,[_883823],_883673)),number(5),last).
past_event(message(_883643,refuse(agree(variable),motivation(refused_variables),_883651)),60).
remember_event_mod(message(_883643,refuse(agree(variable),motivation(refused_variables),_883651)),number(5),last).
past_event(message(_883643,refuse(query_ref(variable),motivation(refused_variables),_883651)),60).
remember_event_mod(message(_883643,refuse(query_ref(variable),motivation(refused_variables),_883651)),number(5),last).
past_event(message(_883643,reject_proposal(_883651,[],_883673)),60).
remember_event_mod(message(_883643,reject_proposal(_883651,[],_883673)),number(5),last).
past_event(message(_883903,inform(_883909,motivation(refused_message),_883691)),60).
remember_event_mod(message(_883903,inform(_883909,motivation(refused_message),_883691)),number(5),last).
past_event(message(_883925,send_message(sent_rmi(_883655,_883939,_883941),_883643)),60).
remember_event_mod(message(_883925,send_message(sent_rmi(_883655,_883939,_883941),_883643)),number(5),last).
past_event(message(sport1,send_message(_883545,_883547)),60).
remember_event_mod(message(sport1,send_message(_883545,_883547)),number(5),last).
past_event(message(sport1,send_message(depositare(_883547,400),_883547)),60).
remember_event_mod(message(sport1,send_message(depositare(_883547,400),_883547)),number(5),last).
past_event(message(sport1,send_message(pagare(_883547,175),_883547)),60).
remember_event_mod(message(sport1,send_message(pagare(_883547,175),_883547)),number(5),last).
past_event(message(sport1,send_message(prelevare(_883547,300),_883547)),60).
remember_event_mod(message(sport1,send_message(prelevare(_883547,300),_883547)),number(5),last).
past_event(message(ticket,send_message(richiede_ticket(_883547,cliente1),_883547)),60).
remember_event_mod(message(ticket,send_message(richiede_ticket(_883547,cliente1),_883547)),number(5),last).
past_event(refused_message(_883463,_883465),60).
remember_event_mod(refused_message(_883463,_883465),number(5),last).
internal_event(richiesta_ticket,20,forever,true,until_cond(past(richiesta_ticket))).
internal_event(gest_learn(_883437),3,forever,true,until_cond(past(gest_learn(_883437)))).
internal_event(scelta_operazione(_883445),1,forever,true,until_cond(past(scelta_operazione(_883445)))).
internal_event(external_refused_action_propose(_883453,_883455),3,forever,true,until_cond(past(external_refused_action_propose(_883453,_883455)))).
internal_event(refused_message(_883463,_883465),3,forever,true,until_cond(past(refused_message(_883463,_883465)))).
mod(message(_911951,confirm(learn(_911963),_911959)),check).
mod(message(sport1,send_message(_911977,_911979)),check).
mod(message(sport1,send_message(depositare(_911979,400),_911979)),check).
mod(message(sport1,send_message(pagare(_911979,175),_911979)),check).
mod(message(sport1,send_message(prelevare(_911979,300),_911979)),check).
mod(message(ticket,send_message(richiede_ticket(_911979,cliente1),_911979)),check).
mod(message(_912075,reply(received(_912087),_912083)),check).
mod(message(_912075,accept_proposal(_912083,[],_912105)),check).
mod(message(_912075,failure(_912083,motivation(false_conditions),_912123)),check).
mod(message(_912075,inform(agree(_912087),values(no),_912083)),check).
mod(message(_912075,inform(agree(_912087),values(yes),_912083)),check).
mod(message(_912075,inform(query_ref(_912087,_912203),motivation(no_values),_912083)),check).
mod(message(_912075,inform(query_ref(_912087,_912203),values(_912235),_912083)),check).
mod(message(_912075,propose(_912083,[_912255],_912105)),check).
mod(message(_912075,refuse(agree(variable),motivation(refused_variables),_912083)),check).
mod(message(_912075,refuse(query_ref(variable),motivation(refused_variables),_912083)),check).
mod(message(_912075,reject_proposal(_912083,[],_912105)),check).
mod(message(_912335,inform(_912341,motivation(refused_message),_912123)),check).
mod(message(_912357,send_message(sent_rmi(_912087,_912371,_912373),_912075)),check).
remember_event_mod(eroga_ticket(_921623),number(5),last).
past_event(eroga_ticket(_921623),60).
external_event(eroga_ticket,normal).
mod(eroga_ticket,check).
