action(learned(_838489),normal).
action(message(_838497,confirm(learn(_838509),_838505)),normal).
action(message(sport1,send_message(_838523,_838525)),normal).
action(message(sport1,send_message(depositare(_838525,400),_838525)),normal).
action(message(sport1,send_message(pagare(_838525,175),_838525)),normal).
action(message(sport1,send_message(prelevare(_838525,300),_838525)),normal).
action(message(_838599,reply(received(_838611),_838607)),normal).
action(message(_838599,accept_proposal(_838607,[],_838629)),normal).
action(message(_838599,failure(_838607,motivation(false_conditions),_838647)),normal).
action(message(_838599,inform(agree(_838611),values(no),_838607)),normal).
action(message(_838599,inform(agree(_838611),values(yes),_838607)),normal).
action(message(_838599,inform(query_ref(_838611,_838727),motivation(no_values),_838607)),normal).
action(message(_838599,inform(query_ref(_838611,_838727),values(_838759),_838607)),normal).
action(message(_838599,propose(_838607,[_838779],_838629)),normal).
action(message(_838599,refuse(agree(variable),motivation(refused_variables),_838607)),normal).
action(message(_838599,refuse(query_ref(variable),motivation(refused_variables),_838607)),normal).
action(message(_838599,reject_proposal(_838607,[],_838629)),normal).
action(message(_838859,inform(_838865,motivation(refused_message),_838647)),normal).
action(message(_838881,send_message(sent_rmi(_838611,_838895,_838897),_838599)),normal).
external_event(quantoDeposito,normal).
mod(quantoDeposito,check).
external_event(quantoPagamento,normal).
mod(quantoPagamento,check).
external_event(quantoPrelievo,normal).
mod(quantoPrelievo,check).
past_event(quantoDeposito,60).
remember_event_mod(quantoDeposito,number(5),last).
past_event(quantoPagamento,60).
remember_event_mod(quantoPagamento,number(5),last).
past_event(quantoPrelievo,60).
remember_event_mod(quantoPrelievo,number(5),last).
past_event(gest_learn(_826463),60).
remember_event_mod(gest_learn(_826463),number(5),last).
past_event(learned(_826537),60).
remember_event_mod(learned(_826537),number(5),last).
past_event(scelta_operazione(_826471),60).
remember_event_mod(scelta_operazione(_826471),number(5),last).
past_event(external_refused_action_propose(_826479,_826481),60).
remember_event_mod(external_refused_action_propose(_826479,_826481),number(5),last).
past_event(message(_826545,confirm(learn(_826557),_826553)),60).
remember_event_mod(message(_826545,confirm(learn(_826557),_826553)),number(5),last).
past_event(message(_826647,reply(received(_826659),_826655)),60).
remember_event_mod(message(_826647,reply(received(_826659),_826655)),number(5),last).
past_event(message(_826647,accept_proposal(_826655,[],_826677)),60).
remember_event_mod(message(_826647,accept_proposal(_826655,[],_826677)),number(5),last).
past_event(message(_826647,failure(_826655,motivation(false_conditions),_826695)),60).
remember_event_mod(message(_826647,failure(_826655,motivation(false_conditions),_826695)),number(5),last).
past_event(message(_826647,inform(agree(_826659),values(no),_826655)),60).
remember_event_mod(message(_826647,inform(agree(_826659),values(no),_826655)),number(5),last).
past_event(message(_826647,inform(agree(_826659),values(yes),_826655)),60).
remember_event_mod(message(_826647,inform(agree(_826659),values(yes),_826655)),number(5),last).
past_event(message(_826647,inform(query_ref(_826659,_826775),motivation(no_values),_826655)),60).
remember_event_mod(message(_826647,inform(query_ref(_826659,_826775),motivation(no_values),_826655)),number(5),last).
past_event(message(_826647,inform(query_ref(_826659,_826775),values(_826807),_826655)),60).
remember_event_mod(message(_826647,inform(query_ref(_826659,_826775),values(_826807),_826655)),number(5),last).
past_event(message(_826647,propose(_826655,[_826827],_826677)),60).
remember_event_mod(message(_826647,propose(_826655,[_826827],_826677)),number(5),last).
past_event(message(_826647,refuse(agree(variable),motivation(refused_variables),_826655)),60).
remember_event_mod(message(_826647,refuse(agree(variable),motivation(refused_variables),_826655)),number(5),last).
past_event(message(_826647,refuse(query_ref(variable),motivation(refused_variables),_826655)),60).
remember_event_mod(message(_826647,refuse(query_ref(variable),motivation(refused_variables),_826655)),number(5),last).
past_event(message(_826647,reject_proposal(_826655,[],_826677)),60).
remember_event_mod(message(_826647,reject_proposal(_826655,[],_826677)),number(5),last).
past_event(message(_826907,inform(_826913,motivation(refused_message),_826695)),60).
remember_event_mod(message(_826907,inform(_826913,motivation(refused_message),_826695)),number(5),last).
past_event(message(_826929,send_message(sent_rmi(_826659,_826943,_826945),_826647)),60).
remember_event_mod(message(_826929,send_message(sent_rmi(_826659,_826943,_826945),_826647)),number(5),last).
past_event(message(sport1,send_message(_826571,_826573)),60).
remember_event_mod(message(sport1,send_message(_826571,_826573)),number(5),last).
past_event(message(sport1,send_message(depositare(_826573,400),_826573)),60).
remember_event_mod(message(sport1,send_message(depositare(_826573,400),_826573)),number(5),last).
past_event(message(sport1,send_message(pagare(_826573,175),_826573)),60).
remember_event_mod(message(sport1,send_message(pagare(_826573,175),_826573)),number(5),last).
past_event(message(sport1,send_message(prelevare(_826573,300),_826573)),60).
remember_event_mod(message(sport1,send_message(prelevare(_826573,300),_826573)),number(5),last).
past_event(refused_message(_826489,_826491),60).
remember_event_mod(refused_message(_826489,_826491),number(5),last).
internal_event(gest_learn(_826463),3,forever,true,until_cond(past(gest_learn(_826463)))).
internal_event(scelta_operazione(_826471),3,forever,true,until_cond(past(scelta_operazione(_826471)))).
internal_event(external_refused_action_propose(_826479,_826481),3,forever,true,until_cond(past(external_refused_action_propose(_826479,_826481)))).
internal_event(refused_message(_826489,_826491),3,forever,true,until_cond(past(refused_message(_826489,_826491)))).
mod(message(_853557,confirm(learn(_853569),_853565)),check).
mod(message(sport1,send_message(_853583,_853585)),check).
mod(message(sport1,send_message(depositare(_853585,400),_853585)),check).
mod(message(sport1,send_message(pagare(_853585,175),_853585)),check).
mod(message(sport1,send_message(prelevare(_853585,300),_853585)),check).
mod(message(_853659,reply(received(_853671),_853667)),check).
mod(message(_853659,accept_proposal(_853667,[],_853689)),check).
mod(message(_853659,failure(_853667,motivation(false_conditions),_853707)),check).
mod(message(_853659,inform(agree(_853671),values(no),_853667)),check).
mod(message(_853659,inform(agree(_853671),values(yes),_853667)),check).
mod(message(_853659,inform(query_ref(_853671,_853787),motivation(no_values),_853667)),check).
mod(message(_853659,inform(query_ref(_853671,_853787),values(_853819),_853667)),check).
mod(message(_853659,propose(_853667,[_853839],_853689)),check).
mod(message(_853659,refuse(agree(variable),motivation(refused_variables),_853667)),check).
mod(message(_853659,refuse(query_ref(variable),motivation(refused_variables),_853667)),check).
mod(message(_853659,reject_proposal(_853667,[],_853689)),check).
mod(message(_853919,inform(_853925,motivation(refused_message),_853707)),check).
mod(message(_853941,send_message(sent_rmi(_853671,_853955,_853957),_853659)),check).
