action(learned(_909237),normal).
action(message(_909245,confirm(learn(_909257),_909253)),normal).
action(message(sport1,send_message(_909271,_909273)),normal).
action(message(sport1,send_message(depositare(client3,70),_909273)),normal).
action(message(sport1,send_message(pagare(client3,150),_909273)),normal).
action(message(sport1,send_message(prelevare(client3,90),_909273)),normal).
action(message(ticket,send_message(richiede_ticket(_909273,cliente3),_909273)),normal).
action(message(_909369,reply(received(_909381),_909377)),normal).
action(message(_909369,accept_proposal(_909377,[],_909399)),normal).
action(message(_909369,failure(_909377,motivation(false_conditions),_909417)),normal).
action(message(_909369,inform(agree(_909381),values(no),_909377)),normal).
action(message(_909369,inform(agree(_909381),values(yes),_909377)),normal).
action(message(_909369,inform(query_ref(_909381,_909497),motivation(no_values),_909377)),normal).
action(message(_909369,inform(query_ref(_909381,_909497),values(_909529),_909377)),normal).
action(message(_909369,propose(_909377,[_909549],_909399)),normal).
action(message(_909369,refuse(agree(variable),motivation(refused_variables),_909377)),normal).
action(message(_909369,refuse(query_ref(variable),motivation(refused_variables),_909377)),normal).
action(message(_909369,reject_proposal(_909377,[],_909399)),normal).
action(message(_909629,inform(_909635,motivation(refused_message),_909417)),normal).
action(message(_909651,send_message(sent_rmi(_909381,_909665,_909667),_909369)),normal).
external_event(eroga_ticket,normal).
mod(eroga_ticket,check).
external_event(fineOperazione,normal).
mod(fineOperazione,check).
external_event(quantoDeposito,normal).
mod(quantoDeposito,check).
external_event(quantoPagamento,normal).
mod(quantoPagamento,check).
external_event(quantoPrelievo,normal).
mod(quantoPrelievo,check).
external_event(sportellista_chiamando,normal).
mod(sportellista_chiamando,check).
past_event(eroga_ticket,60).
remember_event_mod(eroga_ticket,number(5),last).
past_event(fineOperazione,60).
remember_event_mod(fineOperazione,number(5),last).
past_event(quantoDeposito,60).
remember_event_mod(quantoDeposito,number(5),last).
past_event(quantoPagamento,60).
remember_event_mod(quantoPagamento,number(5),last).
past_event(quantoPrelievo,60).
remember_event_mod(quantoPrelievo,number(5),last).
past_event(richiesta_ticket,60).
remember_event_mod(richiesta_ticket,number(5),last).
past_event(sportellista_chiamando,60).
remember_event_mod(sportellista_chiamando,number(5),last).
past_event(gest_learn(_896569),60).
remember_event_mod(gest_learn(_896569),number(5),last).
past_event(learned(_896643),60).
remember_event_mod(learned(_896643),number(5),last).
past_event(scelta_operazione(_896577),60).
remember_event_mod(scelta_operazione(_896577),number(5),last).
past_event(external_refused_action_propose(_896585,_896587),60).
remember_event_mod(external_refused_action_propose(_896585,_896587),number(5),last).
past_event(message(_896651,confirm(learn(_896663),_896659)),60).
remember_event_mod(message(_896651,confirm(learn(_896663),_896659)),number(5),last).
past_event(message(_896775,reply(received(_896787),_896783)),60).
remember_event_mod(message(_896775,reply(received(_896787),_896783)),number(5),last).
past_event(message(_896775,accept_proposal(_896783,[],_896805)),60).
remember_event_mod(message(_896775,accept_proposal(_896783,[],_896805)),number(5),last).
past_event(message(_896775,failure(_896783,motivation(false_conditions),_896823)),60).
remember_event_mod(message(_896775,failure(_896783,motivation(false_conditions),_896823)),number(5),last).
past_event(message(_896775,inform(agree(_896787),values(no),_896783)),60).
remember_event_mod(message(_896775,inform(agree(_896787),values(no),_896783)),number(5),last).
past_event(message(_896775,inform(agree(_896787),values(yes),_896783)),60).
remember_event_mod(message(_896775,inform(agree(_896787),values(yes),_896783)),number(5),last).
past_event(message(_896775,inform(query_ref(_896787,_896903),motivation(no_values),_896783)),60).
remember_event_mod(message(_896775,inform(query_ref(_896787,_896903),motivation(no_values),_896783)),number(5),last).
past_event(message(_896775,inform(query_ref(_896787,_896903),values(_896935),_896783)),60).
remember_event_mod(message(_896775,inform(query_ref(_896787,_896903),values(_896935),_896783)),number(5),last).
past_event(message(_896775,propose(_896783,[_896955],_896805)),60).
remember_event_mod(message(_896775,propose(_896783,[_896955],_896805)),number(5),last).
past_event(message(_896775,refuse(agree(variable),motivation(refused_variables),_896783)),60).
remember_event_mod(message(_896775,refuse(agree(variable),motivation(refused_variables),_896783)),number(5),last).
past_event(message(_896775,refuse(query_ref(variable),motivation(refused_variables),_896783)),60).
remember_event_mod(message(_896775,refuse(query_ref(variable),motivation(refused_variables),_896783)),number(5),last).
past_event(message(_896775,reject_proposal(_896783,[],_896805)),60).
remember_event_mod(message(_896775,reject_proposal(_896783,[],_896805)),number(5),last).
past_event(message(_897035,inform(_897041,motivation(refused_message),_896823)),60).
remember_event_mod(message(_897035,inform(_897041,motivation(refused_message),_896823)),number(5),last).
past_event(message(_897057,send_message(sent_rmi(_896787,_897071,_897073),_896775)),60).
remember_event_mod(message(_897057,send_message(sent_rmi(_896787,_897071,_897073),_896775)),number(5),last).
past_event(message(sport1,send_message(_896677,_896679)),60).
remember_event_mod(message(sport1,send_message(_896677,_896679)),number(5),last).
past_event(message(sport1,send_message(depositare(client3,70),_896679)),60).
remember_event_mod(message(sport1,send_message(depositare(client3,70),_896679)),number(5),last).
past_event(message(sport1,send_message(pagare(client3,150),_896679)),60).
remember_event_mod(message(sport1,send_message(pagare(client3,150),_896679)),number(5),last).
past_event(message(sport1,send_message(prelevare(client3,90),_896679)),60).
remember_event_mod(message(sport1,send_message(prelevare(client3,90),_896679)),number(5),last).
past_event(message(ticket,send_message(richiede_ticket(_896679,cliente3),_896679)),60).
remember_event_mod(message(ticket,send_message(richiede_ticket(_896679,cliente3),_896679)),number(5),last).
past_event(refused_message(_896595,_896597),60).
remember_event_mod(refused_message(_896595,_896597),number(5),last).
internal_event(richiesta_ticket,20,forever,true,until_cond(past(richiesta_ticket))).
internal_event(gest_learn(_896569),3,forever,true,until_cond(past(gest_learn(_896569)))).
internal_event(scelta_operazione(_896577),3,forever,true,until_cond(past(scelta_operazione(_896577)))).
internal_event(external_refused_action_propose(_896585,_896587),3,forever,true,until_cond(past(external_refused_action_propose(_896585,_896587)))).
internal_event(refused_message(_896595,_896597),3,forever,true,until_cond(past(refused_message(_896595,_896597)))).
mod(message(_925047,confirm(learn(_925059),_925055)),check).
mod(message(sport1,send_message(_925073,_925075)),check).
mod(message(sport1,send_message(depositare(client3,70),_925075)),check).
mod(message(sport1,send_message(pagare(client3,150),_925075)),check).
mod(message(sport1,send_message(prelevare(client3,90),_925075)),check).
mod(message(ticket,send_message(richiede_ticket(_925075,cliente3),_925075)),check).
mod(message(_925171,reply(received(_925183),_925179)),check).
mod(message(_925171,accept_proposal(_925179,[],_925201)),check).
mod(message(_925171,failure(_925179,motivation(false_conditions),_925219)),check).
mod(message(_925171,inform(agree(_925183),values(no),_925179)),check).
mod(message(_925171,inform(agree(_925183),values(yes),_925179)),check).
mod(message(_925171,inform(query_ref(_925183,_925299),motivation(no_values),_925179)),check).
mod(message(_925171,inform(query_ref(_925183,_925299),values(_925331),_925179)),check).
mod(message(_925171,propose(_925179,[_925351],_925201)),check).
mod(message(_925171,refuse(agree(variable),motivation(refused_variables),_925179)),check).
mod(message(_925171,refuse(query_ref(variable),motivation(refused_variables),_925179)),check).
mod(message(_925171,reject_proposal(_925179,[],_925201)),check).
mod(message(_925431,inform(_925437,motivation(refused_message),_925219)),check).
mod(message(_925453,send_message(sent_rmi(_925183,_925467,_925469),_925171)),check).
remember_event_mod(eroga_ticket(_934597),number(5),last).
past_event(eroga_ticket(_934597),60).
external_event(eroga_ticket,normal).
mod(eroga_ticket,check).
