action(learned(_897901),normal).
action(message(_897909,confirm(learn(_897921),_897917)),normal).
action(message(sport1,send_message(_897935,_897937)),normal).
action(message(sport1,send_message(depositare(_897937,400),_897937)),normal).
action(message(sport1,send_message(pagare(_897937,175),_897937)),normal).
action(message(sport1,send_message(prelevare(_897937,300),_897937)),normal).
action(message(ticket,send_message(richiede_ticket(_897937,cliente2),_897937)),normal).
action(message(_898033,reply(received(_898045),_898041)),normal).
action(message(_898033,accept_proposal(_898041,[],_898063)),normal).
action(message(_898033,failure(_898041,motivation(false_conditions),_898081)),normal).
action(message(_898033,inform(agree(_898045),values(no),_898041)),normal).
action(message(_898033,inform(agree(_898045),values(yes),_898041)),normal).
action(message(_898033,inform(query_ref(_898045,_898161),motivation(no_values),_898041)),normal).
action(message(_898033,inform(query_ref(_898045,_898161),values(_898193),_898041)),normal).
action(message(_898033,propose(_898041,[_898213],_898063)),normal).
action(message(_898033,refuse(agree(variable),motivation(refused_variables),_898041)),normal).
action(message(_898033,refuse(query_ref(variable),motivation(refused_variables),_898041)),normal).
action(message(_898033,reject_proposal(_898041,[],_898063)),normal).
action(message(_898293,inform(_898299,motivation(refused_message),_898081)),normal).
action(message(_898315,send_message(sent_rmi(_898045,_898329,_898331),_898033)),normal).
external_event(eroga_ticket,normal).
mod(eroga_ticket,check).
external_event(quantoDeposito,normal).
mod(quantoDeposito,check).
external_event(quantoPagamento,normal).
mod(quantoPagamento,check).
external_event(quantoPrelievo,normal).
mod(quantoPrelievo,check).
external_event(sportellista_chiama,normal).
mod(sportellista_chiama,check).
past_event(eroga_ticket,60).
remember_event_mod(eroga_ticket,number(5),last).
past_event(quantoDeposito,60).
remember_event_mod(quantoDeposito,number(5),last).
past_event(quantoPagamento,60).
remember_event_mod(quantoPagamento,number(5),last).
past_event(quantoPrelievo,60).
remember_event_mod(quantoPrelievo,number(5),last).
past_event(richiesta_ticket,60).
remember_event_mod(richiesta_ticket,number(5),last).
past_event(sportellista_chiama,60).
remember_event_mod(sportellista_chiama,number(5),last).
past_event(gest_learn(_885195),60).
remember_event_mod(gest_learn(_885195),number(5),last).
past_event(learned(_885269),60).
remember_event_mod(learned(_885269),number(5),last).
past_event(scelta_operazione(_885203),60).
remember_event_mod(scelta_operazione(_885203),number(5),last).
past_event(external_refused_action_propose(_885211,_885213),60).
remember_event_mod(external_refused_action_propose(_885211,_885213),number(5),last).
past_event(message(_885277,confirm(learn(_885289),_885285)),60).
remember_event_mod(message(_885277,confirm(learn(_885289),_885285)),number(5),last).
past_event(message(_885401,reply(received(_885413),_885409)),60).
remember_event_mod(message(_885401,reply(received(_885413),_885409)),number(5),last).
past_event(message(_885401,accept_proposal(_885409,[],_885431)),60).
remember_event_mod(message(_885401,accept_proposal(_885409,[],_885431)),number(5),last).
past_event(message(_885401,failure(_885409,motivation(false_conditions),_885449)),60).
remember_event_mod(message(_885401,failure(_885409,motivation(false_conditions),_885449)),number(5),last).
past_event(message(_885401,inform(agree(_885413),values(no),_885409)),60).
remember_event_mod(message(_885401,inform(agree(_885413),values(no),_885409)),number(5),last).
past_event(message(_885401,inform(agree(_885413),values(yes),_885409)),60).
remember_event_mod(message(_885401,inform(agree(_885413),values(yes),_885409)),number(5),last).
past_event(message(_885401,inform(query_ref(_885413,_885529),motivation(no_values),_885409)),60).
remember_event_mod(message(_885401,inform(query_ref(_885413,_885529),motivation(no_values),_885409)),number(5),last).
past_event(message(_885401,inform(query_ref(_885413,_885529),values(_885561),_885409)),60).
remember_event_mod(message(_885401,inform(query_ref(_885413,_885529),values(_885561),_885409)),number(5),last).
past_event(message(_885401,propose(_885409,[_885581],_885431)),60).
remember_event_mod(message(_885401,propose(_885409,[_885581],_885431)),number(5),last).
past_event(message(_885401,refuse(agree(variable),motivation(refused_variables),_885409)),60).
remember_event_mod(message(_885401,refuse(agree(variable),motivation(refused_variables),_885409)),number(5),last).
past_event(message(_885401,refuse(query_ref(variable),motivation(refused_variables),_885409)),60).
remember_event_mod(message(_885401,refuse(query_ref(variable),motivation(refused_variables),_885409)),number(5),last).
past_event(message(_885401,reject_proposal(_885409,[],_885431)),60).
remember_event_mod(message(_885401,reject_proposal(_885409,[],_885431)),number(5),last).
past_event(message(_885661,inform(_885667,motivation(refused_message),_885449)),60).
remember_event_mod(message(_885661,inform(_885667,motivation(refused_message),_885449)),number(5),last).
past_event(message(_885683,send_message(sent_rmi(_885413,_885697,_885699),_885401)),60).
remember_event_mod(message(_885683,send_message(sent_rmi(_885413,_885697,_885699),_885401)),number(5),last).
past_event(message(sport1,send_message(_885303,_885305)),60).
remember_event_mod(message(sport1,send_message(_885303,_885305)),number(5),last).
past_event(message(sport1,send_message(depositare(_885305,400),_885305)),60).
remember_event_mod(message(sport1,send_message(depositare(_885305,400),_885305)),number(5),last).
past_event(message(sport1,send_message(pagare(_885305,175),_885305)),60).
remember_event_mod(message(sport1,send_message(pagare(_885305,175),_885305)),number(5),last).
past_event(message(sport1,send_message(prelevare(_885305,300),_885305)),60).
remember_event_mod(message(sport1,send_message(prelevare(_885305,300),_885305)),number(5),last).
past_event(message(ticket,send_message(richiede_ticket(_885305,cliente2),_885305)),60).
remember_event_mod(message(ticket,send_message(richiede_ticket(_885305,cliente2),_885305)),number(5),last).
past_event(refused_message(_885221,_885223),60).
remember_event_mod(refused_message(_885221,_885223),number(5),last).
internal_event(richiesta_ticket,30,forever,true,until_cond(past(richiesta_ticket))).
internal_event(gest_learn(_885195),3,forever,true,until_cond(past(gest_learn(_885195)))).
internal_event(scelta_operazione(_885203),3,forever,true,until_cond(past(scelta_operazione(_885203)))).
internal_event(external_refused_action_propose(_885211,_885213),3,forever,true,until_cond(past(external_refused_action_propose(_885211,_885213)))).
internal_event(refused_message(_885221,_885223),3,forever,true,until_cond(past(refused_message(_885221,_885223)))).
mod(message(_913709,confirm(learn(_913721),_913717)),check).
mod(message(sport1,send_message(_913735,_913737)),check).
mod(message(sport1,send_message(depositare(_913737,400),_913737)),check).
mod(message(sport1,send_message(pagare(_913737,175),_913737)),check).
mod(message(sport1,send_message(prelevare(_913737,300),_913737)),check).
mod(message(ticket,send_message(richiede_ticket(_913737,cliente2),_913737)),check).
mod(message(_913833,reply(received(_913845),_913841)),check).
mod(message(_913833,accept_proposal(_913841,[],_913863)),check).
mod(message(_913833,failure(_913841,motivation(false_conditions),_913881)),check).
mod(message(_913833,inform(agree(_913845),values(no),_913841)),check).
mod(message(_913833,inform(agree(_913845),values(yes),_913841)),check).
mod(message(_913833,inform(query_ref(_913845,_913961),motivation(no_values),_913841)),check).
mod(message(_913833,inform(query_ref(_913845,_913961),values(_913993),_913841)),check).
mod(message(_913833,propose(_913841,[_914013],_913863)),check).
mod(message(_913833,refuse(agree(variable),motivation(refused_variables),_913841)),check).
mod(message(_913833,refuse(query_ref(variable),motivation(refused_variables),_913841)),check).
mod(message(_913833,reject_proposal(_913841,[],_913863)),check).
mod(message(_914093,inform(_914099,motivation(refused_message),_913881)),check).
mod(message(_914115,send_message(sent_rmi(_913845,_914129,_914131),_913833)),check).
remember_event_mod(eroga_ticket(_923381),number(5),last).
past_event(eroga_ticket(_923381),60).
external_event(eroga_ticket,normal).
mod(eroga_ticket,check).
