action(learned(_788073),normal).
action(message(_788081,confirm(learn(_788093),_788089)),normal).
action(message(sport1,send_message(prelievo(_788113),_788113)),normal).
action(message(_788121,reply(received(_788133),_788129)),normal).
action(message(_788121,accept_proposal(_788129,[],_788151)),normal).
action(message(_788121,failure(_788129,motivation(false_conditions),_788169)),normal).
action(message(_788121,inform(agree(_788133),values(no),_788129)),normal).
action(message(_788121,inform(agree(_788133),values(yes),_788129)),normal).
action(message(_788121,inform(query_ref(_788133,_788249),motivation(no_values),_788129)),normal).
action(message(_788121,inform(query_ref(_788133,_788249),values(_788281),_788129)),normal).
action(message(_788121,propose(_788129,[_788301],_788151)),normal).
action(message(_788121,refuse(agree(variable),motivation(refused_variables),_788129)),normal).
action(message(_788121,refuse(query_ref(variable),motivation(refused_variables),_788129)),normal).
action(message(_788121,reject_proposal(_788129,[],_788151)),normal).
action(message(_788381,inform(_788387,motivation(refused_message),_788169)),normal).
action(message(_788403,send_message(esegui_prelievo(100),client1)),normal).
action(message(_788423,send_message(sent_rmi(_788133,_788437,_788439),_788121)),normal).
external_event(accettato_prelievo,normal).
mod(accettato_prelievo,check).
external_event(init,normal).
mod(init,check).
past_event(accettato_prelievo,60).
remember_event_mod(accettato_prelievo,number(5),last).
past_event(init,60).
remember_event_mod(init,number(5),last).
past_event(gest_learn(_777361),60).
remember_event_mod(gest_learn(_777361),number(5),last).
past_event(learned(_777427),60).
remember_event_mod(learned(_777427),number(5),last).
past_event(external_refused_action_propose(_777369,_777371),60).
remember_event_mod(external_refused_action_propose(_777369,_777371),number(5),last).
past_event(message(_777435,confirm(learn(_777447),_777443)),60).
remember_event_mod(message(_777435,confirm(learn(_777447),_777443)),number(5),last).
past_event(message(_777475,reply(received(_777487),_777483)),60).
remember_event_mod(message(_777475,reply(received(_777487),_777483)),number(5),last).
past_event(message(_777475,accept_proposal(_777483,[],_777505)),60).
remember_event_mod(message(_777475,accept_proposal(_777483,[],_777505)),number(5),last).
past_event(message(_777475,failure(_777483,motivation(false_conditions),_777523)),60).
remember_event_mod(message(_777475,failure(_777483,motivation(false_conditions),_777523)),number(5),last).
past_event(message(_777475,inform(agree(_777487),values(no),_777483)),60).
remember_event_mod(message(_777475,inform(agree(_777487),values(no),_777483)),number(5),last).
past_event(message(_777475,inform(agree(_777487),values(yes),_777483)),60).
remember_event_mod(message(_777475,inform(agree(_777487),values(yes),_777483)),number(5),last).
past_event(message(_777475,inform(query_ref(_777487,_777603),motivation(no_values),_777483)),60).
remember_event_mod(message(_777475,inform(query_ref(_777487,_777603),motivation(no_values),_777483)),number(5),last).
past_event(message(_777475,inform(query_ref(_777487,_777603),values(_777635),_777483)),60).
remember_event_mod(message(_777475,inform(query_ref(_777487,_777603),values(_777635),_777483)),number(5),last).
past_event(message(_777475,propose(_777483,[_777655],_777505)),60).
remember_event_mod(message(_777475,propose(_777483,[_777655],_777505)),number(5),last).
past_event(message(_777475,refuse(agree(variable),motivation(refused_variables),_777483)),60).
remember_event_mod(message(_777475,refuse(agree(variable),motivation(refused_variables),_777483)),number(5),last).
past_event(message(_777475,refuse(query_ref(variable),motivation(refused_variables),_777483)),60).
remember_event_mod(message(_777475,refuse(query_ref(variable),motivation(refused_variables),_777483)),number(5),last).
past_event(message(_777475,reject_proposal(_777483,[],_777505)),60).
remember_event_mod(message(_777475,reject_proposal(_777483,[],_777505)),number(5),last).
past_event(message(_777735,inform(_777741,motivation(refused_message),_777523)),60).
remember_event_mod(message(_777735,inform(_777741,motivation(refused_message),_777523)),number(5),last).
past_event(message(_777757,send_message(esegui_prelievo(100),client1)),60).
remember_event_mod(message(_777757,send_message(esegui_prelievo(100),client1)),number(5),last).
past_event(message(_777777,send_message(sent_rmi(_777487,_777791,_777793),_777475)),60).
remember_event_mod(message(_777777,send_message(sent_rmi(_777487,_777791,_777793),_777475)),number(5),last).
past_event(message(sport1,send_message(prelievo(_777467),_777467)),60).
remember_event_mod(message(sport1,send_message(prelievo(_777467),_777467)),number(5),last).
past_event(refused_message(_777379,_777381),60).
remember_event_mod(refused_message(_777379,_777381),number(5),last).
internal_event(gest_learn(_777361),3,forever,true,until_cond(past(gest_learn(_777361)))).
internal_event(external_refused_action_propose(_777369,_777371),3,forever,true,until_cond(past(external_refused_action_propose(_777369,_777371)))).
internal_event(refused_message(_777379,_777381),3,forever,true,until_cond(past(refused_message(_777379,_777381)))).
mod(message(_801823,confirm(learn(_801835),_801831)),check).
mod(message(sport1,send_message(prelievo(_801855),_801855)),check).
mod(message(_801863,reply(received(_801875),_801871)),check).
mod(message(_801863,accept_proposal(_801871,[],_801893)),check).
mod(message(_801863,failure(_801871,motivation(false_conditions),_801911)),check).
mod(message(_801863,inform(agree(_801875),values(no),_801871)),check).
mod(message(_801863,inform(agree(_801875),values(yes),_801871)),check).
mod(message(_801863,inform(query_ref(_801875,_801991),motivation(no_values),_801871)),check).
mod(message(_801863,inform(query_ref(_801875,_801991),values(_802023),_801871)),check).
mod(message(_801863,propose(_801871,[_802043],_801893)),check).
mod(message(_801863,refuse(agree(variable),motivation(refused_variables),_801871)),check).
mod(message(_801863,refuse(query_ref(variable),motivation(refused_variables),_801871)),check).
mod(message(_801863,reject_proposal(_801871,[],_801893)),check).
mod(message(_802123,inform(_802129,motivation(refused_message),_801911)),check).
mod(message(_802145,send_message(esegui_prelievo(100),client1)),check).
mod(message(_802165,send_message(sent_rmi(_801875,_802179,_802181),_801863)),check).
remember_event_mod(accettato_prelievo(_810013),number(5),last).
past_event(accettato_prelievo(_810013),60).
external_event(accettato_prelievo,normal).
mod(accettato_prelievo,check).
remember_event_mod(message(_810477,send_message(esegui_prelievo(duecento),client1)),number(5),last).
past_event(message(_810477,send_message(esegui_prelievo(duecento),client1)),60).
action(message(_810477,send_message(esegui_prelievo(duecento),client1)),normal).
mod(message(_810477,send_message(esegui_prelievo(duecento),client1)),check).
remember_event_mod(message(sport1,send_message(esegui_prelievo(200),client1)),number(5),last).
past_event(message(sport1,send_message(esegui_prelievo(200),client1)),60).
action(message(sport1,send_message(esegui_prelievo(200),client1)),normal).
mod(message(sport1,send_message(esegui_prelievo(200),client1)),check).
remember_event_mod(quanto_prelievo(_810687),number(5),last).
past_event(quanto_prelievo(_810687),60).
external_event(quanto_prelievo,normal).
mod(quanto_prelievo,check).
remember_event_mod(message(sport2,send_message(prelievo(_817569),_817569)),number(5),last).
past_event(message(sport2,send_message(prelievo(_817569),_817569)),60).
action(message(sport2,send_message(prelievo(_817569),_817569)),normal).
mod(message(sport2,send_message(prelievo(_817569),_817569)),check).
remember_event_mod(scelta_operazione(_810697),number(5),last).
past_event(scelta_operazione(_810697),60).
internal_event(scelta_operazione(_810697),3,forever,true,until_cond(past(scelta_operazione(_810697)))).
remember_event_mod(message(sport1,send_message(prelievo,_832131)),number(5),last).
past_event(message(sport1,send_message(prelievo,_832131)),60).
action(message(sport1,send_message(prelievo,_832131)),normal).
mod(message(sport1,send_message(prelievo,_832131)),check).
remember_event_mod(quanto_prelievo,number(5),last).
past_event(quanto_prelievo,60).
external_event(quanto_prelievo,normal).
mod(quanto_prelievo,check).
remember_event_mod(quantoPrelievo,number(5),last).
past_event(quantoPrelievo,60).
external_event(quantoPrelievo,normal).
mod(quantoPrelievo,check).
remember_event_mod(message(sport1,send_message(depositare(_868681,400),_868681)),number(5),last).
past_event(message(sport1,send_message(depositare(_868681,400),_868681)),60).
action(message(sport1,send_message(depositare(_868681,400),_868681)),normal).
mod(message(sport1,send_message(depositare(_868681,400),_868681)),check).
action(message(sport1,send_message(depositare(_868681,400),_868681)),normal).
mod(message(sport1,send_message(depositare(_868681,400),_868681)),check).
remember_event_mod(message(sport1,send_message(pagare(_868659,175),_868659)),number(5),last).
past_event(message(sport1,send_message(pagare(_868659,175),_868659)),60).
action(message(sport1,send_message(pagare(_868659,175),_868659)),normal).
mod(message(sport1,send_message(pagare(_868659,175),_868659)),check).
action(message(sport1,send_message(pagare(_868659,175),_868659)),normal).
mod(message(sport1,send_message(pagare(_868659,175),_868659)),check).
remember_event_mod(message(sport1,send_message(pagare(_868659,175),_868659)),number(5),last).
past_event(message(sport1,send_message(pagare(_868659,175),_868659)),60).
action(message(sport1,send_message(pagare(_868659,175),_868659)),normal).
mod(message(sport1,send_message(pagare(_868659,175),_868659)),check).
action(message(sport1,send_message(pagare(_868659,175),_868659)),normal).
mod(message(sport1,send_message(pagare(_868659,175),_868659)),check).
remember_event_mod(message(sport1,send_message(prelevare(_868637,300),_868637)),number(5),last).
past_event(message(sport1,send_message(prelevare(_868637,300),_868637)),60).
action(message(sport1,send_message(prelevare(_868637,300),_868637)),normal).
mod(message(sport1,send_message(prelevare(_868637,300),_868637)),check).
action(message(sport1,send_message(prelevare(_868637,300),_868637)),normal).
mod(message(sport1,send_message(prelevare(_868637,300),_868637)),check).
remember_event_mod(message(sport1,send_message(prelevare(_868637,300),_868637)),number(5),last).
past_event(message(sport1,send_message(prelevare(_868637,300),_868637)),60).
action(message(sport1,send_message(prelevare(_868637,300),_868637)),normal).
mod(message(sport1,send_message(prelevare(_868637,300),_868637)),check).
action(message(sport1,send_message(prelevare(_868637,300),_868637)),normal).
mod(message(sport1,send_message(prelevare(_868637,300),_868637)),check).
remember_event_mod(message(sport1,send_message(prelevare(_868637,300),_868637)),number(5),last).
past_event(message(sport1,send_message(prelevare(_868637,300),_868637)),60).
action(message(sport1,send_message(prelevare(_868637,300),_868637)),normal).
mod(message(sport1,send_message(prelevare(_868637,300),_868637)),check).
action(message(sport1,send_message(prelevare(_868637,300),_868637)),normal).
mod(message(sport1,send_message(prelevare(_868637,300),_868637)),check).
remember_event_mod(message(sport1,send_message(prelevare(_868637,300),_868637)),number(5),last).
past_event(message(sport1,send_message(prelevare(_868637,300),_868637)),60).
action(message(sport1,send_message(prelevare(_868637,300),_868637)),normal).
mod(message(sport1,send_message(prelevare(_868637,300),_868637)),check).
action(message(sport1,send_message(prelevare(_868637,300),_868637)),normal).
mod(message(sport1,send_message(prelevare(_868637,300),_868637)),check).
remember_event_mod(quantoPagamento,number(5),last).
past_event(quantoPagamento,60).
external_event(quantoPagamento,normal).
mod(quantoPagamento,check).
remember_event_mod(quantoDeposito,number(5),last).
past_event(quantoDeposito,60).
external_event(quantoDeposito,normal).
mod(quantoDeposito,check).
remember_event_mod(message(sport1,send_message(pagamento(_869949),_869949)),number(5),last).
past_event(message(sport1,send_message(pagamento(_869949),_869949)),60).
action(message(sport1,send_message(pagamento(_869949),_869949)),normal).
mod(message(sport1,send_message(pagamento(_869949),_869949)),check).
remember_event_mod(message(sport1,send_message(deposito(_869901),_869901)),number(5),last).
past_event(message(sport1,send_message(deposito(_869901),_869901)),60).
action(message(sport1,send_message(deposito(_869901),_869901)),normal).
mod(message(sport1,send_message(deposito(_869901),_869901)),check).
