action(learned(_935445),normal).
action(message(_935453,confirm(learn(_935465),_935461)),normal).
action(message(sport1,send_message(_935479,_935481)),normal).
action(message(sport1,send_message(depositare(_935481,400),_935481)),normal).
action(message(sport1,send_message(pagare(_935481,175),_935481)),normal).
action(message(sport1,send_message(prelevare(_935481,300),_935481)),normal).
action(message(_935555,reply(received(_935567),_935563)),normal).
action(message(_935555,accept_proposal(_935563,[],_935585)),normal).
action(message(_935555,failure(_935563,motivation(false_conditions),_935603)),normal).
action(message(_935555,inform(agree(_935567),values(no),_935563)),normal).
action(message(_935555,inform(agree(_935567),values(yes),_935563)),normal).
action(message(_935555,inform(query_ref(_935567,_935683),motivation(no_values),_935563)),normal).
action(message(_935555,inform(query_ref(_935567,_935683),values(_935715),_935563)),normal).
action(message(_935555,propose(_935563,[_935735],_935585)),normal).
action(message(_935555,refuse(agree(variable),motivation(refused_variables),_935563)),normal).
action(message(_935555,refuse(query_ref(variable),motivation(refused_variables),_935563)),normal).
action(message(_935555,reject_proposal(_935563,[],_935585)),normal).
action(message(_935815,inform(_935821,motivation(refused_message),_935603)),normal).
action(message(_935837,send_message(sent_rmi(_935567,_935851,_935853),_935555)),normal).
external_event(quantoDeposito,normal).
mod(quantoDeposito,check).
external_event(quantoPagamento,normal).
mod(quantoPagamento,check).
external_event(quantoPrelievo,normal).
mod(quantoPrelievo,check).
past_event(quantoDeposito,60).
remember_event_mod(quantoDeposito,number(5),last).
past_event(quantoPagamento,60).
remember_event_mod(quantoPagamento,number(5),last).
past_event(quantoPrelievo,60).
remember_event_mod(quantoPrelievo,number(5),last).
past_event(gest_learn(_923419),60).
remember_event_mod(gest_learn(_923419),number(5),last).
past_event(learned(_923493),60).
remember_event_mod(learned(_923493),number(5),last).
past_event(scelta_operazione(_923427),60).
remember_event_mod(scelta_operazione(_923427),number(5),last).
past_event(external_refused_action_propose(_923435,_923437),60).
remember_event_mod(external_refused_action_propose(_923435,_923437),number(5),last).
past_event(message(_923501,confirm(learn(_923513),_923509)),60).
remember_event_mod(message(_923501,confirm(learn(_923513),_923509)),number(5),last).
past_event(message(_923603,reply(received(_923615),_923611)),60).
remember_event_mod(message(_923603,reply(received(_923615),_923611)),number(5),last).
past_event(message(_923603,accept_proposal(_923611,[],_923633)),60).
remember_event_mod(message(_923603,accept_proposal(_923611,[],_923633)),number(5),last).
past_event(message(_923603,failure(_923611,motivation(false_conditions),_923651)),60).
remember_event_mod(message(_923603,failure(_923611,motivation(false_conditions),_923651)),number(5),last).
past_event(message(_923603,inform(agree(_923615),values(no),_923611)),60).
remember_event_mod(message(_923603,inform(agree(_923615),values(no),_923611)),number(5),last).
past_event(message(_923603,inform(agree(_923615),values(yes),_923611)),60).
remember_event_mod(message(_923603,inform(agree(_923615),values(yes),_923611)),number(5),last).
past_event(message(_923603,inform(query_ref(_923615,_923731),motivation(no_values),_923611)),60).
remember_event_mod(message(_923603,inform(query_ref(_923615,_923731),motivation(no_values),_923611)),number(5),last).
past_event(message(_923603,inform(query_ref(_923615,_923731),values(_923763),_923611)),60).
remember_event_mod(message(_923603,inform(query_ref(_923615,_923731),values(_923763),_923611)),number(5),last).
past_event(message(_923603,propose(_923611,[_923783],_923633)),60).
remember_event_mod(message(_923603,propose(_923611,[_923783],_923633)),number(5),last).
past_event(message(_923603,refuse(agree(variable),motivation(refused_variables),_923611)),60).
remember_event_mod(message(_923603,refuse(agree(variable),motivation(refused_variables),_923611)),number(5),last).
past_event(message(_923603,refuse(query_ref(variable),motivation(refused_variables),_923611)),60).
remember_event_mod(message(_923603,refuse(query_ref(variable),motivation(refused_variables),_923611)),number(5),last).
past_event(message(_923603,reject_proposal(_923611,[],_923633)),60).
remember_event_mod(message(_923603,reject_proposal(_923611,[],_923633)),number(5),last).
past_event(message(_923863,inform(_923869,motivation(refused_message),_923651)),60).
remember_event_mod(message(_923863,inform(_923869,motivation(refused_message),_923651)),number(5),last).
past_event(message(_923885,send_message(sent_rmi(_923615,_923899,_923901),_923603)),60).
remember_event_mod(message(_923885,send_message(sent_rmi(_923615,_923899,_923901),_923603)),number(5),last).
past_event(message(sport1,send_message(_923527,_923529)),60).
remember_event_mod(message(sport1,send_message(_923527,_923529)),number(5),last).
past_event(message(sport1,send_message(depositare(_923529,400),_923529)),60).
remember_event_mod(message(sport1,send_message(depositare(_923529,400),_923529)),number(5),last).
past_event(message(sport1,send_message(pagare(_923529,175),_923529)),60).
remember_event_mod(message(sport1,send_message(pagare(_923529,175),_923529)),number(5),last).
past_event(message(sport1,send_message(prelevare(_923529,300),_923529)),60).
remember_event_mod(message(sport1,send_message(prelevare(_923529,300),_923529)),number(5),last).
past_event(refused_message(_923445,_923447),60).
remember_event_mod(refused_message(_923445,_923447),number(5),last).
internal_event(gest_learn(_923419),3,forever,true,until_cond(past(gest_learn(_923419)))).
internal_event(scelta_operazione(_923427),10,forever,true,until_cond(past(scelta_operazione(_923427)))).
internal_event(external_refused_action_propose(_923435,_923437),3,forever,true,until_cond(past(external_refused_action_propose(_923435,_923437)))).
internal_event(refused_message(_923445,_923447),3,forever,true,until_cond(past(refused_message(_923445,_923447)))).
mod(message(_950513,confirm(learn(_950525),_950521)),check).
mod(message(sport1,send_message(_950539,_950541)),check).
mod(message(sport1,send_message(depositare(_950541,400),_950541)),check).
mod(message(sport1,send_message(pagare(_950541,175),_950541)),check).
mod(message(sport1,send_message(prelevare(_950541,300),_950541)),check).
mod(message(_950615,reply(received(_950627),_950623)),check).
mod(message(_950615,accept_proposal(_950623,[],_950645)),check).
mod(message(_950615,failure(_950623,motivation(false_conditions),_950663)),check).
mod(message(_950615,inform(agree(_950627),values(no),_950623)),check).
mod(message(_950615,inform(agree(_950627),values(yes),_950623)),check).
mod(message(_950615,inform(query_ref(_950627,_950743),motivation(no_values),_950623)),check).
mod(message(_950615,inform(query_ref(_950627,_950743),values(_950775),_950623)),check).
mod(message(_950615,propose(_950623,[_950795],_950645)),check).
mod(message(_950615,refuse(agree(variable),motivation(refused_variables),_950623)),check).
mod(message(_950615,refuse(query_ref(variable),motivation(refused_variables),_950623)),check).
mod(message(_950615,reject_proposal(_950623,[],_950645)),check).
mod(message(_950875,inform(_950881,motivation(refused_message),_950663)),check).
mod(message(_950897,send_message(sent_rmi(_950627,_950911,_950913),_950615)),check).
