action(learned(_779793),normal).
action(message(_779801,confirm(learn(_779813),_779809)),normal).
action(message(_779821,reply(received(_779833),_779829)),normal).
action(message(_779821,accept_proposal(_779829,[],_779851)),normal).
action(message(_779821,failure(_779829,motivation(false_conditions),_779869)),normal).
action(message(_779821,inform(agree(_779833),values(no),_779829)),normal).
action(message(_779821,inform(agree(_779833),values(yes),_779829)),normal).
action(message(_779821,inform(query_ref(_779833,_779949),motivation(no_values),_779829)),normal).
action(message(_779821,inform(query_ref(_779833,_779949),values(_779981),_779829)),normal).
action(message(_779821,propose(_779829,[_780001],_779851)),normal).
action(message(_779821,refuse(agree(variable),motivation(refused_variables),_779829)),normal).
action(message(_779821,refuse(query_ref(variable),motivation(refused_variables),_779829)),normal).
action(message(_779821,reject_proposal(_779829,[],_779851)),normal).
action(message(_780081,inform(_780087,motivation(refused_message),_779869)),normal).
action(message(_780103,send_message(sent_rmi(_779833,_780117,_780119),_779821)),normal).
external_event(trova_anima,normal).
mod(trova_anima,check).
past_event(trova_anima,60).
remember_event_mod(trova_anima,number(5),last).
past_event(gest_learn(_770023),60).
remember_event_mod(gest_learn(_770023),number(5),last).
past_event(learned(_770089),60).
remember_event_mod(learned(_770089),number(5),last).
past_event(external_refused_action_propose(_770031,_770033),60).
remember_event_mod(external_refused_action_propose(_770031,_770033),number(5),last).
past_event(message(_770097,confirm(learn(_770109),_770105)),60).
remember_event_mod(message(_770097,confirm(learn(_770109),_770105)),number(5),last).
past_event(message(_770117,reply(received(_770129),_770125)),60).
remember_event_mod(message(_770117,reply(received(_770129),_770125)),number(5),last).
past_event(message(_770117,accept_proposal(_770125,[],_770147)),60).
remember_event_mod(message(_770117,accept_proposal(_770125,[],_770147)),number(5),last).
past_event(message(_770117,failure(_770125,motivation(false_conditions),_770165)),60).
remember_event_mod(message(_770117,failure(_770125,motivation(false_conditions),_770165)),number(5),last).
past_event(message(_770117,inform(agree(_770129),values(no),_770125)),60).
remember_event_mod(message(_770117,inform(agree(_770129),values(no),_770125)),number(5),last).
past_event(message(_770117,inform(agree(_770129),values(yes),_770125)),60).
remember_event_mod(message(_770117,inform(agree(_770129),values(yes),_770125)),number(5),last).
past_event(message(_770117,inform(query_ref(_770129,_770245),motivation(no_values),_770125)),60).
remember_event_mod(message(_770117,inform(query_ref(_770129,_770245),motivation(no_values),_770125)),number(5),last).
past_event(message(_770117,inform(query_ref(_770129,_770245),values(_770277),_770125)),60).
remember_event_mod(message(_770117,inform(query_ref(_770129,_770245),values(_770277),_770125)),number(5),last).
past_event(message(_770117,propose(_770125,[_770297],_770147)),60).
remember_event_mod(message(_770117,propose(_770125,[_770297],_770147)),number(5),last).
past_event(message(_770117,refuse(agree(variable),motivation(refused_variables),_770125)),60).
remember_event_mod(message(_770117,refuse(agree(variable),motivation(refused_variables),_770125)),number(5),last).
past_event(message(_770117,refuse(query_ref(variable),motivation(refused_variables),_770125)),60).
remember_event_mod(message(_770117,refuse(query_ref(variable),motivation(refused_variables),_770125)),number(5),last).
past_event(message(_770117,reject_proposal(_770125,[],_770147)),60).
remember_event_mod(message(_770117,reject_proposal(_770125,[],_770147)),number(5),last).
past_event(message(_770377,inform(_770383,motivation(refused_message),_770165)),60).
remember_event_mod(message(_770377,inform(_770383,motivation(refused_message),_770165)),number(5),last).
past_event(message(_770399,send_message(sent_rmi(_770129,_770413,_770415),_770117)),60).
remember_event_mod(message(_770399,send_message(sent_rmi(_770129,_770413,_770415),_770117)),number(5),last).
past_event(refused_message(_770041,_770043),60).
remember_event_mod(refused_message(_770041,_770043),number(5),last).
internal_event(gest_learn(_770023),3,forever,true,until_cond(past(gest_learn(_770023)))).
internal_event(external_refused_action_propose(_770031,_770033),3,forever,true,until_cond(past(external_refused_action_propose(_770031,_770033)))).
internal_event(refused_message(_770041,_770043),3,forever,true,until_cond(past(refused_message(_770041,_770043)))).
mod(message(_792577,confirm(learn(_792589),_792585)),check).
mod(message(_792597,reply(received(_792609),_792605)),check).
mod(message(_792597,accept_proposal(_792605,[],_792627)),check).
mod(message(_792597,failure(_792605,motivation(false_conditions),_792645)),check).
mod(message(_792597,inform(agree(_792609),values(no),_792605)),check).
mod(message(_792597,inform(agree(_792609),values(yes),_792605)),check).
mod(message(_792597,inform(query_ref(_792609,_792725),motivation(no_values),_792605)),check).
mod(message(_792597,inform(query_ref(_792609,_792725),values(_792757),_792605)),check).
mod(message(_792597,propose(_792605,[_792777],_792627)),check).
mod(message(_792597,refuse(agree(variable),motivation(refused_variables),_792605)),check).
mod(message(_792597,refuse(query_ref(variable),motivation(refused_variables),_792605)),check).
mod(message(_792597,reject_proposal(_792605,[],_792627)),check).
mod(message(_792857,inform(_792863,motivation(refused_message),_792645)),check).
mod(message(_792879,send_message(sent_rmi(_792609,_792893,_792895),_792597)),check).
