action(learned(_769635),normal).
action(message(_769643,confirm(learn(_769655),_769651)),normal).
action(message(_769663,reply(received(_769675),_769671)),normal).
action(message(_769663,accept_proposal(_769671,[],_769693)),normal).
action(message(_769663,failure(_769671,motivation(false_conditions),_769711)),normal).
action(message(_769663,inform(agree(_769675),values(no),_769671)),normal).
action(message(_769663,inform(agree(_769675),values(yes),_769671)),normal).
action(message(_769663,inform(query_ref(_769675,_769791),motivation(no_values),_769671)),normal).
action(message(_769663,inform(query_ref(_769675,_769791),values(_769823),_769671)),normal).
action(message(_769663,propose(_769671,[_769843],_769693)),normal).
action(message(_769663,refuse(agree(variable),motivation(refused_variables),_769671)),normal).
action(message(_769663,refuse(query_ref(variable),motivation(refused_variables),_769671)),normal).
action(message(_769663,reject_proposal(_769671,[],_769693)),normal).
action(message(_769923,inform(_769929,motivation(refused_message),_769711)),normal).
action(message(_769945,send_message(sent_rmi(_769675,_769959,_769961),_769663)),normal).
past_event(gest_learn(_759911),60).
remember_event_mod(gest_learn(_759911),number(5),last).
past_event(learned(_759977),60).
remember_event_mod(learned(_759977),number(5),last).
past_event(external_refused_action_propose(_759919,_759921),60).
remember_event_mod(external_refused_action_propose(_759919,_759921),number(5),last).
past_event(message(_759985,confirm(learn(_759997),_759993)),60).
remember_event_mod(message(_759985,confirm(learn(_759997),_759993)),number(5),last).
past_event(message(_760005,reply(received(_760017),_760013)),60).
remember_event_mod(message(_760005,reply(received(_760017),_760013)),number(5),last).
past_event(message(_760005,accept_proposal(_760013,[],_760035)),60).
remember_event_mod(message(_760005,accept_proposal(_760013,[],_760035)),number(5),last).
past_event(message(_760005,failure(_760013,motivation(false_conditions),_760053)),60).
remember_event_mod(message(_760005,failure(_760013,motivation(false_conditions),_760053)),number(5),last).
past_event(message(_760005,inform(agree(_760017),values(no),_760013)),60).
remember_event_mod(message(_760005,inform(agree(_760017),values(no),_760013)),number(5),last).
past_event(message(_760005,inform(agree(_760017),values(yes),_760013)),60).
remember_event_mod(message(_760005,inform(agree(_760017),values(yes),_760013)),number(5),last).
past_event(message(_760005,inform(query_ref(_760017,_760133),motivation(no_values),_760013)),60).
remember_event_mod(message(_760005,inform(query_ref(_760017,_760133),motivation(no_values),_760013)),number(5),last).
past_event(message(_760005,inform(query_ref(_760017,_760133),values(_760165),_760013)),60).
remember_event_mod(message(_760005,inform(query_ref(_760017,_760133),values(_760165),_760013)),number(5),last).
past_event(message(_760005,propose(_760013,[_760185],_760035)),60).
remember_event_mod(message(_760005,propose(_760013,[_760185],_760035)),number(5),last).
past_event(message(_760005,refuse(agree(variable),motivation(refused_variables),_760013)),60).
remember_event_mod(message(_760005,refuse(agree(variable),motivation(refused_variables),_760013)),number(5),last).
past_event(message(_760005,refuse(query_ref(variable),motivation(refused_variables),_760013)),60).
remember_event_mod(message(_760005,refuse(query_ref(variable),motivation(refused_variables),_760013)),number(5),last).
past_event(message(_760005,reject_proposal(_760013,[],_760035)),60).
remember_event_mod(message(_760005,reject_proposal(_760013,[],_760035)),number(5),last).
past_event(message(_760265,inform(_760271,motivation(refused_message),_760053)),60).
remember_event_mod(message(_760265,inform(_760271,motivation(refused_message),_760053)),number(5),last).
past_event(message(_760287,send_message(sent_rmi(_760017,_760301,_760303),_760005)),60).
remember_event_mod(message(_760287,send_message(sent_rmi(_760017,_760301,_760303),_760005)),number(5),last).
past_event(refused_message(_759929,_759931),60).
remember_event_mod(refused_message(_759929,_759931),number(5),last).
internal_event(gest_learn(_759911),3,forever,true,until_cond(past(gest_learn(_759911)))).
internal_event(external_refused_action_propose(_759919,_759921),3,forever,true,until_cond(past(external_refused_action_propose(_759919,_759921)))).
internal_event(refused_message(_759929,_759931),3,forever,true,until_cond(past(refused_message(_759929,_759931)))).
mod(message(_782053,confirm(learn(_782065),_782061)),check).
mod(message(_782073,reply(received(_782085),_782081)),check).
mod(message(_782073,accept_proposal(_782081,[],_782103)),check).
mod(message(_782073,failure(_782081,motivation(false_conditions),_782121)),check).
mod(message(_782073,inform(agree(_782085),values(no),_782081)),check).
mod(message(_782073,inform(agree(_782085),values(yes),_782081)),check).
mod(message(_782073,inform(query_ref(_782085,_782201),motivation(no_values),_782081)),check).
mod(message(_782073,inform(query_ref(_782085,_782201),values(_782233),_782081)),check).
mod(message(_782073,propose(_782081,[_782253],_782103)),check).
mod(message(_782073,refuse(agree(variable),motivation(refused_variables),_782081)),check).
mod(message(_782073,refuse(query_ref(variable),motivation(refused_variables),_782081)),check).
mod(message(_782073,reject_proposal(_782081,[],_782103)),check).
mod(message(_782333,inform(_782339,motivation(refused_message),_782121)),check).
mod(message(_782355,send_message(sent_rmi(_782085,_782369,_782371),_782073)),check).
remember_event_mod(evento,number(5),last).
past_event(evento,60).
internal_event(evento,3,forever,true,until_cond(past(evento))).
remember_event_mod(parti,number(5),last).
past_event(parti,60).
internal_event(parti,3,forever,true,until_cond(past(parti))).
