action(learned(_916793),normal).
action(message(_916801,confirm(learn(_916813),_916809)),normal).
action(message(_916821,send_message(quantoPrelievo,_916829)),normal).
action(message(_916837,reply(received(_916849),_916821)),normal).
action(message(_916837,accept_proposal(_916821,[],_916867)),normal).
action(message(_916837,failure(_916821,motivation(false_conditions),_916885)),normal).
action(message(_916837,inform(agree(_916849),values(no),_916821)),normal).
action(message(_916837,inform(agree(_916849),values(yes),_916821)),normal).
action(message(_916837,inform(query_ref(_916849,_916965),motivation(no_values),_916821)),normal).
action(message(_916837,inform(query_ref(_916849,_916965),values(_916997),_916821)),normal).
action(message(_916837,propose(_916821,[_917017],_916867)),normal).
action(message(_916837,refuse(agree(variable),motivation(refused_variables),_916821)),normal).
action(message(_916837,refuse(query_ref(variable),motivation(refused_variables),_916821)),normal).
action(message(_916837,reject_proposal(_916821,[],_916867)),normal).
action(message(_917097,inform(_917103,motivation(refused_message),_916885)),normal).
action(message(_917119,send_message(quantoPagamento,_916829)),normal).
action(message(_917135,send_message(quantoDeposito,_916829)),normal).
action(message(_917151,send_message(sent_rmi(_916849,_917165,_917167),_916837)),normal).
external_event(aggiorna_clienti_attesa,normal).
mod(aggiorna_clienti_attesa,check).
external_event(depositare,normal).
mod(depositare,check).
external_event(deposito,normal).
mod(deposito,check).
external_event(pagamento,normal).
mod(pagamento,check).
external_event(pagare,normal).
mod(pagare,check).
external_event(prelevare,normal).
mod(prelevare,check).
external_event(prelievo,normal).
mod(prelievo,check).
past_event(aggiorna_clienti_attesa,60).
remember_event_mod(aggiorna_clienti_attesa,number(5),last).
past_event(depositare,60).
remember_event_mod(depositare,number(5),last).
past_event(deposito,60).
remember_event_mod(deposito,number(5),last).
past_event(pagamento,60).
remember_event_mod(pagamento,number(5),last).
past_event(pagare,60).
remember_event_mod(pagare,number(5),last).
past_event(prelevare,60).
remember_event_mod(prelevare,number(5),last).
past_event(prelievo,60).
remember_event_mod(prelievo,number(5),last).
past_event(gest_learn(_905523),60).
remember_event_mod(gest_learn(_905523),number(5),last).
past_event(learned(_905589),60).
remember_event_mod(learned(_905589),number(5),last).
past_event(external_refused_action_propose(_905531,_905533),60).
remember_event_mod(external_refused_action_propose(_905531,_905533),number(5),last).
past_event(message(_905597,confirm(learn(_905609),_905605)),60).
remember_event_mod(message(_905597,confirm(learn(_905609),_905605)),number(5),last).
past_event(message(_905617,send_message(quantoPrelievo,_905625)),60).
remember_event_mod(message(_905617,send_message(quantoPrelievo,_905625)),number(5),last).
past_event(message(_905633,reply(received(_905645),_905617)),60).
remember_event_mod(message(_905633,reply(received(_905645),_905617)),number(5),last).
past_event(message(_905633,accept_proposal(_905617,[],_905663)),60).
remember_event_mod(message(_905633,accept_proposal(_905617,[],_905663)),number(5),last).
past_event(message(_905633,failure(_905617,motivation(false_conditions),_905681)),60).
remember_event_mod(message(_905633,failure(_905617,motivation(false_conditions),_905681)),number(5),last).
past_event(message(_905633,inform(agree(_905645),values(no),_905617)),60).
remember_event_mod(message(_905633,inform(agree(_905645),values(no),_905617)),number(5),last).
past_event(message(_905633,inform(agree(_905645),values(yes),_905617)),60).
remember_event_mod(message(_905633,inform(agree(_905645),values(yes),_905617)),number(5),last).
past_event(message(_905633,inform(query_ref(_905645,_905761),motivation(no_values),_905617)),60).
remember_event_mod(message(_905633,inform(query_ref(_905645,_905761),motivation(no_values),_905617)),number(5),last).
past_event(message(_905633,inform(query_ref(_905645,_905761),values(_905793),_905617)),60).
remember_event_mod(message(_905633,inform(query_ref(_905645,_905761),values(_905793),_905617)),number(5),last).
past_event(message(_905633,propose(_905617,[_905813],_905663)),60).
remember_event_mod(message(_905633,propose(_905617,[_905813],_905663)),number(5),last).
past_event(message(_905633,refuse(agree(variable),motivation(refused_variables),_905617)),60).
remember_event_mod(message(_905633,refuse(agree(variable),motivation(refused_variables),_905617)),number(5),last).
past_event(message(_905633,refuse(query_ref(variable),motivation(refused_variables),_905617)),60).
remember_event_mod(message(_905633,refuse(query_ref(variable),motivation(refused_variables),_905617)),number(5),last).
past_event(message(_905633,reject_proposal(_905617,[],_905663)),60).
remember_event_mod(message(_905633,reject_proposal(_905617,[],_905663)),number(5),last).
past_event(message(_905893,inform(_905899,motivation(refused_message),_905681)),60).
remember_event_mod(message(_905893,inform(_905899,motivation(refused_message),_905681)),number(5),last).
past_event(message(_905915,send_message(quantoPagamento,_905625)),60).
remember_event_mod(message(_905915,send_message(quantoPagamento,_905625)),number(5),last).
past_event(message(_905931,send_message(quantoDeposito,_905625)),60).
remember_event_mod(message(_905931,send_message(quantoDeposito,_905625)),number(5),last).
past_event(message(_905947,send_message(sent_rmi(_905645,_905961,_905963),_905633)),60).
remember_event_mod(message(_905947,send_message(sent_rmi(_905645,_905961,_905963),_905633)),number(5),last).
past_event(refused_message(_905541,_905543),60).
remember_event_mod(refused_message(_905541,_905543),number(5),last).
internal_event(gest_learn(_905523),3,forever,true,until_cond(past(gest_learn(_905523)))).
internal_event(external_refused_action_propose(_905531,_905533),3,forever,true,until_cond(past(external_refused_action_propose(_905531,_905533)))).
internal_event(refused_message(_905541,_905543),3,forever,true,until_cond(past(refused_message(_905541,_905543)))).
mod(message(_931293,confirm(learn(_931305),_931301)),check).
mod(message(_931313,send_message(quantoPrelievo,_931321)),check).
mod(message(_931329,reply(received(_931341),_931313)),check).
mod(message(_931329,accept_proposal(_931313,[],_931359)),check).
mod(message(_931329,failure(_931313,motivation(false_conditions),_931377)),check).
mod(message(_931329,inform(agree(_931341),values(no),_931313)),check).
mod(message(_931329,inform(agree(_931341),values(yes),_931313)),check).
mod(message(_931329,inform(query_ref(_931341,_931457),motivation(no_values),_931313)),check).
mod(message(_931329,inform(query_ref(_931341,_931457),values(_931489),_931313)),check).
mod(message(_931329,propose(_931313,[_931509],_931359)),check).
mod(message(_931329,refuse(agree(variable),motivation(refused_variables),_931313)),check).
mod(message(_931329,refuse(query_ref(variable),motivation(refused_variables),_931313)),check).
mod(message(_931329,reject_proposal(_931313,[],_931359)),check).
mod(message(_931589,inform(_931595,motivation(refused_message),_931377)),check).
mod(message(_931611,send_message(quantoPagamento,_931321)),check).
mod(message(_931627,send_message(quantoDeposito,_931321)),check).
mod(message(_931643,send_message(sent_rmi(_931341,_931657,_931659),_931329)),check).
remember_event_mod(aggiorna_clienti_attesa(_942131,_942133),number(5),last).
past_event(aggiorna_clienti_attesa(_942131,_942133),60).
external_event(aggiorna_clienti_attesa,normal).
mod(aggiorna_clienti_attesa,check).
remember_event_mod(depositare(_942121,_942123),number(5),last).
past_event(depositare(_942121,_942123),60).
external_event(depositare,normal).
mod(depositare,check).
remember_event_mod(deposito(_942111,_942113),number(5),last).
past_event(deposito(_942111,_942113),60).
external_event(deposito,normal).
mod(deposito,check).
remember_event_mod(pagamento(_942101,_942103),number(5),last).
past_event(pagamento(_942101,_942103),60).
external_event(pagamento,normal).
mod(pagamento,check).
remember_event_mod(pagare(_942091,_942093),number(5),last).
past_event(pagare(_942091,_942093),60).
external_event(pagare,normal).
mod(pagare,check).
remember_event_mod(prelevare(_942081,_942083),number(5),last).
past_event(prelevare(_942081,_942083),60).
external_event(prelevare,normal).
mod(prelevare,check).
remember_event_mod(prelievo(_942071,_942073),number(5),last).
past_event(prelievo(_942071,_942073),60).
external_event(prelievo,normal).
mod(prelievo,check).
remember_event_mod(sportellista_chiama,number(5),last).
past_event(sportellista_chiama,60).
internal_event(sportellista_chiama,3,forever,true,until_cond(past(sportellista_chiama))).
remember_event_mod(message(next_client,send_message(sportellista_chiama,_935885)),number(5),last).
past_event(message(next_client,send_message(sportellista_chiama,_935885)),60).
action(message(next_client,send_message(sportellista_chiama,_935885)),normal).
mod(message(next_client,send_message(sportellista_chiama,_935885)),check).
remember_event_mod(messaggioInizio,number(5),last).
past_event(messaggioInizio,60).
internal_event(messaggioInizio,3,forever,true,until_cond(past(messaggioInizio))).
remember_event_mod(message(_972513,send_message(sportellista_chiamando,_972521)),number(5),last).
past_event(message(_972513,send_message(sportellista_chiamando,_972521)),60).
action(message(_972513,send_message(sportellista_chiamando,_972521)),normal).
mod(message(_972513,send_message(sportellista_chiamando,_972521)),check).
remember_event_mod(message(_985781,send_message(fineOperazione,_985789)),number(5),last).
past_event(message(_985781,send_message(fineOperazione,_985789)),60).
action(message(_985781,send_message(fineOperazione,_985789)),normal).
mod(message(_985781,send_message(fineOperazione,_985789)),check).
remember_event_mod(continua,number(5),last).
past_event(continua,60).
internal_event(continua,3,forever,true,until_cond(past(continua))).
