action(learned(_789929),normal).
action(message(_789937,confirm(learn(_789949),_789945)),normal).
action(message(_789957,reply(received(_789969),_789965)),normal).
action(message(_789957,accept_proposal(_789965,[],_789987)),normal).
action(message(_789957,failure(_789965,motivation(false_conditions),_790005)),normal).
action(message(_789957,inform(agree(_789969),values(no),_789965)),normal).
action(message(_789957,inform(agree(_789969),values(yes),_789965)),normal).
action(message(_789957,inform(query_ref(_789969,_790085),motivation(no_values),_789965)),normal).
action(message(_789957,inform(query_ref(_789969,_790085),values(_790117),_789965)),normal).
action(message(_789957,propose(_789965,[_790137],_789987)),normal).
action(message(_789957,refuse(agree(variable),motivation(refused_variables),_789965)),normal).
action(message(_789957,refuse(query_ref(variable),motivation(refused_variables),_789965)),normal).
action(message(_789957,reject_proposal(_789965,[],_789987)),normal).
action(message(_790217,inform(_790223,motivation(refused_message),_790005)),normal).
action(message(_790239,send_message(sent_rmi(_789969,_790253,_790255),_789957)),normal).
external_event(deposito,normal).
mod(deposito,check).
external_event(esegui_prelievo,normal).
mod(esegui_prelievo,check).
external_event(init,normal).
mod(init,check).
external_event(prelievo,normal).
mod(prelievo,check).
past_event(deposito,60).
remember_event_mod(deposito,number(5),last).
past_event(esegui_prelievo,60).
remember_event_mod(esegui_prelievo,number(5),last).
past_event(init,60).
remember_event_mod(init,number(5),last).
past_event(prelievo,60).
remember_event_mod(prelievo,number(5),last).
past_event(gest_learn(_779955),60).
remember_event_mod(gest_learn(_779955),number(5),last).
past_event(learned(_780021),60).
remember_event_mod(learned(_780021),number(5),last).
past_event(external_refused_action_propose(_779963,_779965),60).
remember_event_mod(external_refused_action_propose(_779963,_779965),number(5),last).
past_event(message(_780029,confirm(learn(_780041),_780037)),60).
remember_event_mod(message(_780029,confirm(learn(_780041),_780037)),number(5),last).
past_event(message(_780049,reply(received(_780061),_780057)),60).
remember_event_mod(message(_780049,reply(received(_780061),_780057)),number(5),last).
past_event(message(_780049,accept_proposal(_780057,[],_780079)),60).
remember_event_mod(message(_780049,accept_proposal(_780057,[],_780079)),number(5),last).
past_event(message(_780049,failure(_780057,motivation(false_conditions),_780097)),60).
remember_event_mod(message(_780049,failure(_780057,motivation(false_conditions),_780097)),number(5),last).
past_event(message(_780049,inform(agree(_780061),values(no),_780057)),60).
remember_event_mod(message(_780049,inform(agree(_780061),values(no),_780057)),number(5),last).
past_event(message(_780049,inform(agree(_780061),values(yes),_780057)),60).
remember_event_mod(message(_780049,inform(agree(_780061),values(yes),_780057)),number(5),last).
past_event(message(_780049,inform(query_ref(_780061,_780177),motivation(no_values),_780057)),60).
remember_event_mod(message(_780049,inform(query_ref(_780061,_780177),motivation(no_values),_780057)),number(5),last).
past_event(message(_780049,inform(query_ref(_780061,_780177),values(_780209),_780057)),60).
remember_event_mod(message(_780049,inform(query_ref(_780061,_780177),values(_780209),_780057)),number(5),last).
past_event(message(_780049,propose(_780057,[_780229],_780079)),60).
remember_event_mod(message(_780049,propose(_780057,[_780229],_780079)),number(5),last).
past_event(message(_780049,refuse(agree(variable),motivation(refused_variables),_780057)),60).
remember_event_mod(message(_780049,refuse(agree(variable),motivation(refused_variables),_780057)),number(5),last).
past_event(message(_780049,refuse(query_ref(variable),motivation(refused_variables),_780057)),60).
remember_event_mod(message(_780049,refuse(query_ref(variable),motivation(refused_variables),_780057)),number(5),last).
past_event(message(_780049,reject_proposal(_780057,[],_780079)),60).
remember_event_mod(message(_780049,reject_proposal(_780057,[],_780079)),number(5),last).
past_event(message(_780309,inform(_780315,motivation(refused_message),_780097)),60).
remember_event_mod(message(_780309,inform(_780315,motivation(refused_message),_780097)),number(5),last).
past_event(message(_780331,send_message(sent_rmi(_780061,_780345,_780347),_780049)),60).
remember_event_mod(message(_780331,send_message(sent_rmi(_780061,_780345,_780347),_780049)),number(5),last).
past_event(refused_message(_779973,_779975),60).
remember_event_mod(refused_message(_779973,_779975),number(5),last).
internal_event(gest_learn(_779955),3,forever,true,until_cond(past(gest_learn(_779955)))).
internal_event(external_refused_action_propose(_779963,_779965),3,forever,true,until_cond(past(external_refused_action_propose(_779963,_779965)))).
internal_event(refused_message(_779973,_779975),3,forever,true,until_cond(past(refused_message(_779973,_779975)))).
mod(message(_803037,confirm(learn(_803049),_803045)),check).
mod(message(_803057,reply(received(_803069),_803065)),check).
mod(message(_803057,accept_proposal(_803065,[],_803087)),check).
mod(message(_803057,failure(_803065,motivation(false_conditions),_803105)),check).
mod(message(_803057,inform(agree(_803069),values(no),_803065)),check).
mod(message(_803057,inform(agree(_803069),values(yes),_803065)),check).
mod(message(_803057,inform(query_ref(_803069,_803185),motivation(no_values),_803065)),check).
mod(message(_803057,inform(query_ref(_803069,_803185),values(_803217),_803065)),check).
mod(message(_803057,propose(_803065,[_803237],_803087)),check).
mod(message(_803057,refuse(agree(variable),motivation(refused_variables),_803065)),check).
mod(message(_803057,refuse(query_ref(variable),motivation(refused_variables),_803065)),check).
mod(message(_803057,reject_proposal(_803065,[],_803087)),check).
mod(message(_803317,inform(_803323,motivation(refused_message),_803105)),check).
mod(message(_803339,send_message(sent_rmi(_803069,_803353,_803355),_803057)),check).
remember_event_mod(message(_810227,send_message(accettato_prelievo(_810227),_810235)),number(5),last).
past_event(message(_810227,send_message(accettato_prelievo(_810227),_810235)),60).
action(message(_810227,send_message(accettato_prelievo(_810227),_810235)),normal).
mod(message(_810227,send_message(accettato_prelievo(_810227),_810235)),check).
remember_event_mod(esegui_prelievo(_810219),number(5),last).
past_event(esegui_prelievo(_810219),60).
external_event(esegui_prelievo,normal).
mod(esegui_prelievo,check).
remember_event_mod(prelievo(_810211),number(5),last).
past_event(prelievo(_810211),60).
external_event(prelievo,normal).
mod(prelievo,check).
remember_event_mod(message(_808621,send_message(quanto_prelievo(_808633),_808633)),number(5),last).
past_event(message(_808621,send_message(quanto_prelievo(_808633),_808633)),60).
action(message(_808621,send_message(quanto_prelievo(_808633),_808633)),normal).
mod(message(_808621,send_message(quanto_prelievo(_808633),_808633)),check).
remember_event_mod(pagamento,number(5),last).
past_event(pagamento,60).
external_event(pagamento,normal).
mod(pagamento,check).
remember_event_mod(message(_810819,send_message(quantoPrelievo,_810827)),number(5),last).
past_event(message(_810819,send_message(quantoPrelievo,_810827)),60).
action(message(_810819,send_message(quantoPrelievo,_810827)),normal).
mod(message(_810819,send_message(quantoPrelievo,_810827)),check).
remember_event_mod(deposito(_817791),number(5),last).
past_event(deposito(_817791),60).
external_event(deposito,normal).
mod(deposito,check).
remember_event_mod(pagamento(_817783),number(5),last).
past_event(pagamento(_817783),60).
external_event(pagamento,normal).
mod(pagamento,check).
remember_event_mod(message(_847313,send_message(quantoDeposito,_847321)),number(5),last).
past_event(message(_847313,send_message(quantoDeposito,_847321)),60).
action(message(_847313,send_message(quantoDeposito,_847321)),normal).
mod(message(_847313,send_message(quantoDeposito,_847321)),check).
remember_event_mod(message(_847297,send_message(quantoPagamento,_847305)),number(5),last).
past_event(message(_847297,send_message(quantoPagamento,_847305)),60).
action(message(_847297,send_message(quantoPagamento,_847305)),normal).
mod(message(_847297,send_message(quantoPagamento,_847305)),check).
remember_event_mod(depositare(_849069,_849071),number(5),last).
past_event(depositare(_849069,_849071),60).
external_event(depositare,normal).
mod(depositare,check).
remember_event_mod(avvia_somma,number(5),last).
past_event(avvia_somma,60).
internal_event(avvia_somma,3,forever,true,until_cond(past(avvia_somma))).
remember_event_mod(message(_845073,propose(_845079,[],_845079)),number(5),last).
past_event(message(_845073,propose(_845079,[],_845079)),60).
action(message(_845073,propose(_845079,[],_845079)),normal).
mod(message(_845073,propose(_845079,[],_845079)),check).
remember_event_mod(esegui_prelievo(_858911,_858913),number(5),last).
past_event(esegui_prelievo(_858911,_858913),60).
external_event(esegui_prelievo,normal).
mod(esegui_prelievo,check).
remember_event_mod(prelevare(_858265,_858267),number(5),last).
past_event(prelevare(_858265,_858267),60).
external_event(prelevare,normal).
mod(prelevare,check).
remember_event_mod(pagare(_860879,_860881),number(5),last).
past_event(pagare(_860879,_860881),60).
external_event(pagare,normal).
mod(pagare,check).
