action(learned(_837937),normal).
action(message(_837945,confirm(learn(_837957),_837953)),normal).
action(message(_837965,send_message(quantoPrelievo,_837973)),normal).
action(message(_837981,reply(received(_837993),_837965)),normal).
action(message(_837981,accept_proposal(_837965,[],_838011)),normal).
action(message(_837981,failure(_837965,motivation(false_conditions),_838029)),normal).
action(message(_837981,inform(agree(_837993),values(no),_837965)),normal).
action(message(_837981,inform(agree(_837993),values(yes),_837965)),normal).
action(message(_837981,inform(query_ref(_837993,_838109),motivation(no_values),_837965)),normal).
action(message(_837981,inform(query_ref(_837993,_838109),values(_838141),_837965)),normal).
action(message(_837981,propose(_837965,[_838161],_838011)),normal).
action(message(_837981,refuse(agree(variable),motivation(refused_variables),_837965)),normal).
action(message(_837981,refuse(query_ref(variable),motivation(refused_variables),_837965)),normal).
action(message(_837981,reject_proposal(_837965,[],_838011)),normal).
action(message(_838241,inform(_838247,motivation(refused_message),_838029)),normal).
action(message(_838263,send_message(quantoPagamento,_837973)),normal).
action(message(_838279,send_message(quantoDeposito,_837973)),normal).
action(message(_838295,send_message(sent_rmi(_837993,_838309,_838311),_837981)),normal).
external_event(depositare,normal).
mod(depositare,check).
external_event(deposito,normal).
mod(deposito,check).
external_event(pagamento,normal).
mod(pagamento,check).
external_event(pagare,normal).
mod(pagare,check).
external_event(prelevare,normal).
mod(prelevare,check).
external_event(prelievo,normal).
mod(prelievo,check).
past_event(depositare,60).
remember_event_mod(depositare,number(5),last).
past_event(deposito,60).
remember_event_mod(deposito,number(5),last).
past_event(pagamento,60).
remember_event_mod(pagamento,number(5),last).
past_event(pagare,60).
remember_event_mod(pagare,number(5),last).
past_event(prelevare,60).
remember_event_mod(prelevare,number(5),last).
past_event(prelievo,60).
remember_event_mod(prelievo,number(5),last).
past_event(gest_learn(_826731),60).
remember_event_mod(gest_learn(_826731),number(5),last).
past_event(learned(_826797),60).
remember_event_mod(learned(_826797),number(5),last).
past_event(external_refused_action_propose(_826739,_826741),60).
remember_event_mod(external_refused_action_propose(_826739,_826741),number(5),last).
past_event(message(_826805,confirm(learn(_826817),_826813)),60).
remember_event_mod(message(_826805,confirm(learn(_826817),_826813)),number(5),last).
past_event(message(_826825,send_message(quantoPrelievo,_826833)),60).
remember_event_mod(message(_826825,send_message(quantoPrelievo,_826833)),number(5),last).
past_event(message(_826841,reply(received(_826853),_826825)),60).
remember_event_mod(message(_826841,reply(received(_826853),_826825)),number(5),last).
past_event(message(_826841,accept_proposal(_826825,[],_826871)),60).
remember_event_mod(message(_826841,accept_proposal(_826825,[],_826871)),number(5),last).
past_event(message(_826841,failure(_826825,motivation(false_conditions),_826889)),60).
remember_event_mod(message(_826841,failure(_826825,motivation(false_conditions),_826889)),number(5),last).
past_event(message(_826841,inform(agree(_826853),values(no),_826825)),60).
remember_event_mod(message(_826841,inform(agree(_826853),values(no),_826825)),number(5),last).
past_event(message(_826841,inform(agree(_826853),values(yes),_826825)),60).
remember_event_mod(message(_826841,inform(agree(_826853),values(yes),_826825)),number(5),last).
past_event(message(_826841,inform(query_ref(_826853,_826969),motivation(no_values),_826825)),60).
remember_event_mod(message(_826841,inform(query_ref(_826853,_826969),motivation(no_values),_826825)),number(5),last).
past_event(message(_826841,inform(query_ref(_826853,_826969),values(_827001),_826825)),60).
remember_event_mod(message(_826841,inform(query_ref(_826853,_826969),values(_827001),_826825)),number(5),last).
past_event(message(_826841,propose(_826825,[_827021],_826871)),60).
remember_event_mod(message(_826841,propose(_826825,[_827021],_826871)),number(5),last).
past_event(message(_826841,refuse(agree(variable),motivation(refused_variables),_826825)),60).
remember_event_mod(message(_826841,refuse(agree(variable),motivation(refused_variables),_826825)),number(5),last).
past_event(message(_826841,refuse(query_ref(variable),motivation(refused_variables),_826825)),60).
remember_event_mod(message(_826841,refuse(query_ref(variable),motivation(refused_variables),_826825)),number(5),last).
past_event(message(_826841,reject_proposal(_826825,[],_826871)),60).
remember_event_mod(message(_826841,reject_proposal(_826825,[],_826871)),number(5),last).
past_event(message(_827101,inform(_827107,motivation(refused_message),_826889)),60).
remember_event_mod(message(_827101,inform(_827107,motivation(refused_message),_826889)),number(5),last).
past_event(message(_827123,send_message(quantoPagamento,_826833)),60).
remember_event_mod(message(_827123,send_message(quantoPagamento,_826833)),number(5),last).
past_event(message(_827139,send_message(quantoDeposito,_826833)),60).
remember_event_mod(message(_827139,send_message(quantoDeposito,_826833)),number(5),last).
past_event(message(_827155,send_message(sent_rmi(_826853,_827169,_827171),_826841)),60).
remember_event_mod(message(_827155,send_message(sent_rmi(_826853,_827169,_827171),_826841)),number(5),last).
past_event(refused_message(_826749,_826751),60).
remember_event_mod(refused_message(_826749,_826751),number(5),last).
internal_event(gest_learn(_826731),3,forever,true,until_cond(past(gest_learn(_826731)))).
internal_event(external_refused_action_propose(_826739,_826741),3,forever,true,until_cond(past(external_refused_action_propose(_826739,_826741)))).
internal_event(refused_message(_826749,_826751),3,forever,true,until_cond(past(refused_message(_826749,_826751)))).
mod(message(_852333,confirm(learn(_852345),_852341)),check).
mod(message(_852353,send_message(quantoPrelievo,_852361)),check).
mod(message(_852369,reply(received(_852381),_852353)),check).
mod(message(_852369,accept_proposal(_852353,[],_852399)),check).
mod(message(_852369,failure(_852353,motivation(false_conditions),_852417)),check).
mod(message(_852369,inform(agree(_852381),values(no),_852353)),check).
mod(message(_852369,inform(agree(_852381),values(yes),_852353)),check).
mod(message(_852369,inform(query_ref(_852381,_852497),motivation(no_values),_852353)),check).
mod(message(_852369,inform(query_ref(_852381,_852497),values(_852529),_852353)),check).
mod(message(_852369,propose(_852353,[_852549],_852399)),check).
mod(message(_852369,refuse(agree(variable),motivation(refused_variables),_852353)),check).
mod(message(_852369,refuse(query_ref(variable),motivation(refused_variables),_852353)),check).
mod(message(_852369,reject_proposal(_852353,[],_852399)),check).
mod(message(_852629,inform(_852635,motivation(refused_message),_852417)),check).
mod(message(_852651,send_message(quantoPagamento,_852361)),check).
mod(message(_852667,send_message(quantoDeposito,_852361)),check).
mod(message(_852683,send_message(sent_rmi(_852381,_852697,_852699),_852369)),check).
remember_event_mod(deposito(_861561),number(5),last).
past_event(deposito(_861561),60).
external_event(deposito,normal).
mod(deposito,check).
remember_event_mod(pagamento(_861553),number(5),last).
past_event(pagamento(_861553),60).
external_event(pagamento,normal).
mod(pagamento,check).
remember_event_mod(prelievo(_861545),number(5),last).
past_event(prelievo(_861545),60).
external_event(prelievo,normal).
mod(prelievo,check).
remember_event_mod(depositare(_861535,_861537),number(5),last).
past_event(depositare(_861535,_861537),60).
external_event(depositare,normal).
mod(depositare,check).
remember_event_mod(pagare(_861525,_861527),number(5),last).
past_event(pagare(_861525,_861527),60).
external_event(pagare,normal).
mod(pagare,check).
remember_event_mod(prelevare(_861515,_861517),number(5),last).
past_event(prelevare(_861515,_861517),60).
external_event(prelevare,normal).
mod(prelevare,check).
remember_event_mod(deposito(_867457,_867459),number(5),last).
past_event(deposito(_867457,_867459),60).
external_event(deposito,normal).
mod(deposito,check).
remember_event_mod(pagamento(_867447,_867449),number(5),last).
past_event(pagamento(_867447,_867449),60).
external_event(pagamento,normal).
mod(pagamento,check).
remember_event_mod(prelievo(_867437,_867439),number(5),last).
past_event(prelievo(_867437,_867439),60).
external_event(prelievo,normal).
mod(prelievo,check).
