action(learned(_787139),normal).
action(message(_787147,confirm(learn(_787159),_787155)),normal).
action(message(_787167,reply(received(_787179),_787175)),normal).
action(message(_787167,accept_proposal(_787175,[],_787197)),normal).
action(message(_787167,failure(_787175,motivation(false_conditions),_787215)),normal).
action(message(_787167,inform(agree(_787179),values(no),_787175)),normal).
action(message(_787167,inform(agree(_787179),values(yes),_787175)),normal).
action(message(_787167,inform(query_ref(_787179,_787295),motivation(no_values),_787175)),normal).
action(message(_787167,inform(query_ref(_787179,_787295),values(_787327),_787175)),normal).
action(message(_787167,propose(_787175,[_787347],_787197)),normal).
action(message(_787167,refuse(agree(variable),motivation(refused_variables),_787175)),normal).
action(message(_787167,refuse(query_ref(variable),motivation(refused_variables),_787175)),normal).
action(message(_787167,reject_proposal(_787175,[],_787197)),normal).
action(message(_787427,inform(_787433,motivation(refused_message),_787215)),normal).
action(message(_787449,send_message(quanto_prelievo(_787461),_787461)),normal).
action(message(_787469,send_message(sent_rmi(_787179,_787483,_787485),_787167)),normal).
external_event(esegui_prelievo,normal).
mod(esegui_prelievo,check).
external_event(prelievo,normal).
mod(prelievo,check).
past_event(esegui_prelievo,60).
remember_event_mod(esegui_prelievo,number(5),last).
past_event(prelievo,60).
remember_event_mod(prelievo,number(5),last).
past_event(gest_learn(_776817),60).
remember_event_mod(gest_learn(_776817),number(5),last).
past_event(learned(_776883),60).
remember_event_mod(learned(_776883),number(5),last).
past_event(external_refused_action_propose(_776825,_776827),60).
remember_event_mod(external_refused_action_propose(_776825,_776827),number(5),last).
past_event(message(_776891,confirm(learn(_776903),_776899)),60).
remember_event_mod(message(_776891,confirm(learn(_776903),_776899)),number(5),last).
past_event(message(_776911,reply(received(_776923),_776919)),60).
remember_event_mod(message(_776911,reply(received(_776923),_776919)),number(5),last).
past_event(message(_776911,accept_proposal(_776919,[],_776941)),60).
remember_event_mod(message(_776911,accept_proposal(_776919,[],_776941)),number(5),last).
past_event(message(_776911,failure(_776919,motivation(false_conditions),_776959)),60).
remember_event_mod(message(_776911,failure(_776919,motivation(false_conditions),_776959)),number(5),last).
past_event(message(_776911,inform(agree(_776923),values(no),_776919)),60).
remember_event_mod(message(_776911,inform(agree(_776923),values(no),_776919)),number(5),last).
past_event(message(_776911,inform(agree(_776923),values(yes),_776919)),60).
remember_event_mod(message(_776911,inform(agree(_776923),values(yes),_776919)),number(5),last).
past_event(message(_776911,inform(query_ref(_776923,_777039),motivation(no_values),_776919)),60).
remember_event_mod(message(_776911,inform(query_ref(_776923,_777039),motivation(no_values),_776919)),number(5),last).
past_event(message(_776911,inform(query_ref(_776923,_777039),values(_777071),_776919)),60).
remember_event_mod(message(_776911,inform(query_ref(_776923,_777039),values(_777071),_776919)),number(5),last).
past_event(message(_776911,propose(_776919,[_777091],_776941)),60).
remember_event_mod(message(_776911,propose(_776919,[_777091],_776941)),number(5),last).
past_event(message(_776911,refuse(agree(variable),motivation(refused_variables),_776919)),60).
remember_event_mod(message(_776911,refuse(agree(variable),motivation(refused_variables),_776919)),number(5),last).
past_event(message(_776911,refuse(query_ref(variable),motivation(refused_variables),_776919)),60).
remember_event_mod(message(_776911,refuse(query_ref(variable),motivation(refused_variables),_776919)),number(5),last).
past_event(message(_776911,reject_proposal(_776919,[],_776941)),60).
remember_event_mod(message(_776911,reject_proposal(_776919,[],_776941)),number(5),last).
past_event(message(_777171,inform(_777177,motivation(refused_message),_776959)),60).
remember_event_mod(message(_777171,inform(_777177,motivation(refused_message),_776959)),number(5),last).
past_event(message(_777193,send_message(quanto_prelievo(_777205),_777205)),60).
remember_event_mod(message(_777193,send_message(quanto_prelievo(_777205),_777205)),number(5),last).
past_event(message(_777213,send_message(sent_rmi(_776923,_777227,_777229),_776911)),60).
remember_event_mod(message(_777213,send_message(sent_rmi(_776923,_777227,_777229),_776911)),number(5),last).
past_event(refused_message(_776835,_776837),60).
remember_event_mod(refused_message(_776835,_776837),number(5),last).
internal_event(gest_learn(_776817),3,forever,true,until_cond(past(gest_learn(_776817)))).
internal_event(external_refused_action_propose(_776825,_776827),3,forever,true,until_cond(past(external_refused_action_propose(_776825,_776827)))).
internal_event(refused_message(_776835,_776837),3,forever,true,until_cond(past(refused_message(_776835,_776837)))).
mod(message(_800507,confirm(learn(_800519),_800515)),check).
mod(message(_800527,reply(received(_800539),_800535)),check).
mod(message(_800527,accept_proposal(_800535,[],_800557)),check).
mod(message(_800527,failure(_800535,motivation(false_conditions),_800575)),check).
mod(message(_800527,inform(agree(_800539),values(no),_800535)),check).
mod(message(_800527,inform(agree(_800539),values(yes),_800535)),check).
mod(message(_800527,inform(query_ref(_800539,_800655),motivation(no_values),_800535)),check).
mod(message(_800527,inform(query_ref(_800539,_800655),values(_800687),_800535)),check).
mod(message(_800527,propose(_800535,[_800707],_800557)),check).
mod(message(_800527,refuse(agree(variable),motivation(refused_variables),_800535)),check).
mod(message(_800527,refuse(query_ref(variable),motivation(refused_variables),_800535)),check).
mod(message(_800527,reject_proposal(_800535,[],_800557)),check).
mod(message(_800787,inform(_800793,motivation(refused_message),_800575)),check).
mod(message(_800809,send_message(quanto_prelievo(_800821),_800821)),check).
mod(message(_800829,send_message(sent_rmi(_800539,_800843,_800845),_800527)),check).
remember_event_mod(esegui_prelievo(_808527),number(5),last).
past_event(esegui_prelievo(_808527),60).
external_event(esegui_prelievo,normal).
mod(esegui_prelievo,check).
remember_event_mod(prelievo(_808519),number(5),last).
past_event(prelievo(_808519),60).
external_event(prelievo,normal).
mod(prelievo,check).
