action(learned(_889141),normal).
action(message(_889149,confirm(learn(_889161),_889157)),normal).
action(message(sport1,send_message(aggiorna_clienti_attesa(_889181,_889183),_889177)),normal).
action(message(_889181,send_message(eroga_ticket(_889183),_889177)),normal).
action(message(_889211,reply(received(_889223),_889181)),normal).
action(message(_889211,accept_proposal(_889181,[],_889241)),normal).
action(message(_889211,failure(_889181,motivation(false_conditions),_889259)),normal).
action(message(_889211,inform(agree(_889223),values(no),_889181)),normal).
action(message(_889211,inform(agree(_889223),values(yes),_889181)),normal).
action(message(_889211,inform(query_ref(_889223,_889339),motivation(no_values),_889181)),normal).
action(message(_889211,inform(query_ref(_889223,_889339),values(_889371),_889181)),normal).
action(message(_889211,propose(_889181,[_889391],_889241)),normal).
action(message(_889211,refuse(agree(variable),motivation(refused_variables),_889181)),normal).
action(message(_889211,refuse(query_ref(variable),motivation(refused_variables),_889181)),normal).
action(message(_889211,reject_proposal(_889181,[],_889241)),normal).
action(message(_889471,inform(_889477,motivation(refused_message),_889259)),normal).
action(message(_889493,send_message(sent_rmi(_889223,_889507,_889509),_889211)),normal).
external_event(richiede_ticket,normal).
mod(richiede_ticket,check).
past_event(richiede_ticket,60).
remember_event_mod(richiede_ticket,number(5),last).
past_event(gest_learn(_878329),60).
remember_event_mod(gest_learn(_878329),number(5),last).
past_event(learned(_878395),60).
remember_event_mod(learned(_878395),number(5),last).
past_event(external_refused_action_propose(_878337,_878339),60).
remember_event_mod(external_refused_action_propose(_878337,_878339),number(5),last).
past_event(message(_878403,confirm(learn(_878415),_878411)),60).
remember_event_mod(message(_878403,confirm(learn(_878415),_878411)),number(5),last).
past_event(message(_878435,send_message(eroga_ticket(_878437),_878431)),60).
remember_event_mod(message(_878435,send_message(eroga_ticket(_878437),_878431)),number(5),last).
past_event(message(_878465,reply(received(_878477),_878435)),60).
remember_event_mod(message(_878465,reply(received(_878477),_878435)),number(5),last).
past_event(message(_878465,accept_proposal(_878435,[],_878495)),60).
remember_event_mod(message(_878465,accept_proposal(_878435,[],_878495)),number(5),last).
past_event(message(_878465,failure(_878435,motivation(false_conditions),_878513)),60).
remember_event_mod(message(_878465,failure(_878435,motivation(false_conditions),_878513)),number(5),last).
past_event(message(_878465,inform(agree(_878477),values(no),_878435)),60).
remember_event_mod(message(_878465,inform(agree(_878477),values(no),_878435)),number(5),last).
past_event(message(_878465,inform(agree(_878477),values(yes),_878435)),60).
remember_event_mod(message(_878465,inform(agree(_878477),values(yes),_878435)),number(5),last).
past_event(message(_878465,inform(query_ref(_878477,_878593),motivation(no_values),_878435)),60).
remember_event_mod(message(_878465,inform(query_ref(_878477,_878593),motivation(no_values),_878435)),number(5),last).
past_event(message(_878465,inform(query_ref(_878477,_878593),values(_878625),_878435)),60).
remember_event_mod(message(_878465,inform(query_ref(_878477,_878593),values(_878625),_878435)),number(5),last).
past_event(message(_878465,propose(_878435,[_878645],_878495)),60).
remember_event_mod(message(_878465,propose(_878435,[_878645],_878495)),number(5),last).
past_event(message(_878465,refuse(agree(variable),motivation(refused_variables),_878435)),60).
remember_event_mod(message(_878465,refuse(agree(variable),motivation(refused_variables),_878435)),number(5),last).
past_event(message(_878465,refuse(query_ref(variable),motivation(refused_variables),_878435)),60).
remember_event_mod(message(_878465,refuse(query_ref(variable),motivation(refused_variables),_878435)),number(5),last).
past_event(message(_878465,reject_proposal(_878435,[],_878495)),60).
remember_event_mod(message(_878465,reject_proposal(_878435,[],_878495)),number(5),last).
past_event(message(_878725,inform(_878731,motivation(refused_message),_878513)),60).
remember_event_mod(message(_878725,inform(_878731,motivation(refused_message),_878513)),number(5),last).
past_event(message(_878747,send_message(sent_rmi(_878477,_878761,_878763),_878465)),60).
remember_event_mod(message(_878747,send_message(sent_rmi(_878477,_878761,_878763),_878465)),number(5),last).
past_event(message(sport1,send_message(aggiorna_clienti_attesa(_878435,_878437),_878431)),60).
remember_event_mod(message(sport1,send_message(aggiorna_clienti_attesa(_878435,_878437),_878431)),number(5),last).
past_event(refused_message(_878347,_878349),60).
remember_event_mod(refused_message(_878347,_878349),number(5),last).
internal_event(gest_learn(_878329),3,forever,true,until_cond(past(gest_learn(_878329)))).
internal_event(external_refused_action_propose(_878337,_878339),3,forever,true,until_cond(past(external_refused_action_propose(_878337,_878339)))).
internal_event(refused_message(_878347,_878349),3,forever,true,until_cond(past(refused_message(_878347,_878349)))).
mod(message(_902951,confirm(learn(_902963),_902959)),check).
mod(message(sport1,send_message(aggiorna_clienti_attesa(_902983,_902985),_902979)),check).
mod(message(_902983,send_message(eroga_ticket(_902985),_902979)),check).
mod(message(_903013,reply(received(_903025),_902983)),check).
mod(message(_903013,accept_proposal(_902983,[],_903043)),check).
mod(message(_903013,failure(_902983,motivation(false_conditions),_903061)),check).
mod(message(_903013,inform(agree(_903025),values(no),_902983)),check).
mod(message(_903013,inform(agree(_903025),values(yes),_902983)),check).
mod(message(_903013,inform(query_ref(_903025,_903141),motivation(no_values),_902983)),check).
mod(message(_903013,inform(query_ref(_903025,_903141),values(_903173),_902983)),check).
mod(message(_903013,propose(_902983,[_903193],_903043)),check).
mod(message(_903013,refuse(agree(variable),motivation(refused_variables),_902983)),check).
mod(message(_903013,refuse(query_ref(variable),motivation(refused_variables),_902983)),check).
mod(message(_903013,reject_proposal(_902983,[],_903043)),check).
mod(message(_903273,inform(_903279,motivation(refused_message),_903061)),check).
mod(message(_903295,send_message(sent_rmi(_903025,_903309,_903311),_903013)),check).
remember_event_mod(richiede_ticket(_911415,_911417),number(5),last).
past_event(richiede_ticket(_911415,_911417),60).
external_event(richiede_ticket,normal).
mod(richiede_ticket,check).
